=== Run information ===

Scheme:weka.classifiers.functions.MultilayerPerceptron -L 0.1 -M 0.2 -N 200 -V 0 -S 0 -E 20 -H "a, 4" -R
Relation:     training
Instances:    4955
Attributes:   23
              popularity
              genre
              danceability
              energy
              key
              loudness
              mode
              speechiness
              acousticness
              instrumentalness
              liveness
              valence
              tempo
              duration_ms
              time_signature
              word_count
              reading_ease
              polarity
              subjectivity
              followers
              listeners
              play_count
              winner_score
Test mode:user supplied test set: size unknown (reading incrementally)

=== Classifier model (full training set) ===

Linear Node 0
    Inputs    Weights
    Threshold    2.313829055076883
    Node 29    -1.6727014906217552
    Node 30    -1.8922231202921915
    Node 31    -1.583816096039776
    Node 32    -1.7567506929169119
Sigmoid Node 1
    Inputs    Weights
    Threshold    -0.02762827339810149
    Attrib popularity    -0.21012470563872673
    Attrib genre=Disco    0.1200616847516924
    Attrib genre=Hip-Hop    -0.025189844696583495
    Attrib genre=RNB    0.06979348375776114
    Attrib genre=blues    0.2675998135711699
    Attrib genre=classic_rock    0.14473457881836044
    Attrib genre=country    -0.05830788072482227
    Attrib genre=electronic    0.019488373707439294
    Attrib genre=folk    0.24576357064092968
    Attrib genre=funk    0.014749905788475534
    Attrib genre=indie    0.013714036654129283
    Attrib genre=instrumental    0.030673466376413955
    Attrib genre=jazz    0.2742765739626428
    Attrib genre=latin    0.11076916451988955
    Attrib genre=oldies    0.03436739514972269
    Attrib genre=pop    -0.030370441948997757
    Attrib genre=punk    0.05379444634356645
    Attrib genre=rap    -0.0608733507393096
    Attrib genre=reggae    0.03514041842517019
    Attrib genre=rnb    -0.0013668738607679489
    Attrib genre=rock    0.270796062244367
    Attrib genre=soul    -0.04670726858794177
    Attrib danceability    -0.012894650473572912
    Attrib energy    -0.030911064171085512
    Attrib key=0    -0.0891566546460617
    Attrib key=1    0.0871108214272978
    Attrib key=2    0.09341533997747804
    Attrib key=3    0.07384196427222468
    Attrib key=4    -0.05460300710502359
    Attrib key=5    0.02005473678115201
    Attrib key=6    0.13132084734822755
    Attrib key=7    -0.022420912115064938
    Attrib key=8    0.058966672437041734
    Attrib key=9    0.2899076106111181
    Attrib key=10    0.07552029441733683
    Attrib key=11    0.11749551333619854
    Attrib loudness    -0.16389517138293436
    Attrib mode    0.02440608512725255
    Attrib speechiness    -0.004014751210603441
    Attrib acousticness    0.08868646788274623
    Attrib instrumentalness    0.10428878042032115
    Attrib liveness    -0.03216183636438288
    Attrib valence    0.09426912821707704
    Attrib tempo    0.05688349518727607
    Attrib duration_ms    0.26413284022899836
    Attrib time_signature=1    0.12272050046355562
    Attrib time_signature=3    0.025004197149589336
    Attrib time_signature=4    -0.01817376013480805
    Attrib time_signature=5    0.03576011540780543
    Attrib word_count    0.10622895262633858
    Attrib reading_ease    -0.05781573167413631
    Attrib polarity    0.05592375229386287
    Attrib subjectivity    0.01576482637146122
    Attrib followers    0.07426334317959046
    Attrib listeners    0.04534524306428595
    Attrib play_count    -0.1957536230215947
Sigmoid Node 2
    Inputs    Weights
    Threshold    -0.18284539902150249
    Attrib popularity    0.10372196274393146
    Attrib genre=Disco    0.11435951586145154
    Attrib genre=Hip-Hop    -0.014393497986822924
    Attrib genre=RNB    0.142240190492048
    Attrib genre=blues    0.2374468158083901
    Attrib genre=classic_rock    0.14863895529896706
    Attrib genre=country    0.1439538941773399
    Attrib genre=electronic    0.023106335652157035
    Attrib genre=folk    0.19354181985792795
    Attrib genre=funk    0.10842581403637425
    Attrib genre=indie    -0.06583079418858231
    Attrib genre=instrumental    0.12275331307250467
    Attrib genre=jazz    0.5669814301540244
    Attrib genre=latin    0.1351231520359107
    Attrib genre=oldies    0.16315398575400564
    Attrib genre=pop    -0.15617213078356873
    Attrib genre=punk    0.0551004365088105
    Attrib genre=rap    0.0035545366627563082
    Attrib genre=reggae    0.09439423661153681
    Attrib genre=rnb    -0.06034620299139607
    Attrib genre=rock    0.17828983922676817
    Attrib genre=soul    0.4148393957441406
    Attrib danceability    -0.3672394195311865
    Attrib energy    -0.07468173412259048
    Attrib key=0    0.40061386515297104
    Attrib key=1    0.017052867892877487
    Attrib key=2    0.05319821008435191
    Attrib key=3    -0.023387608844158556
    Attrib key=4    0.17266567379769032
    Attrib key=5    0.16881969352775997
    Attrib key=6    0.10497580232565237
    Attrib key=7    -0.03858786636769109
    Attrib key=8    0.38333597706998235
    Attrib key=9    0.13831744498684273
    Attrib key=10    -0.03316148054080144
    Attrib key=11    -0.06932151330317904
    Attrib loudness    -0.0965862592528523
    Attrib mode    0.27231828028034766
    Attrib speechiness    0.06158147693624264
    Attrib acousticness    0.024789140234947795
    Attrib instrumentalness    0.04818998437894655
    Attrib liveness    0.3158824346556342
    Attrib valence    -0.07630661797362558
    Attrib tempo    -0.05615024397336698
    Attrib duration_ms    0.27897865804635447
    Attrib time_signature=1    0.3126051207746776
    Attrib time_signature=3    -0.08488573586411621
    Attrib time_signature=4    0.0034362801270472376
    Attrib time_signature=5    0.09074509730258021
    Attrib word_count    -0.10798283159056332
    Attrib reading_ease    -0.2128020870781145
    Attrib polarity    -0.03724239307229013
    Attrib subjectivity    0.04276699591867182
    Attrib followers    0.12532376337117704
    Attrib listeners    0.6538126873313239
    Attrib play_count    0.5302848776204004
Sigmoid Node 3
    Inputs    Weights
    Threshold    -0.10506850252536011
    Attrib popularity    -0.09569721502785375
    Attrib genre=Disco    0.050891852373143254
    Attrib genre=Hip-Hop    0.06889914398890133
    Attrib genre=RNB    0.11405662895417921
    Attrib genre=blues    0.21301110659693953
    Attrib genre=classic_rock    0.12385542788421533
    Attrib genre=country    -0.02505790705923297
    Attrib genre=electronic    0.020553865581730557
    Attrib genre=folk    0.1003872380331906
    Attrib genre=funk    0.03285390898212977
    Attrib genre=indie    -0.050121569053835746
    Attrib genre=instrumental    0.07496304148912881
    Attrib genre=jazz    0.31282291285379527
    Attrib genre=latin    0.05849834255828043
    Attrib genre=oldies    0.09439673053431401
    Attrib genre=pop    0.003297814667253649
    Attrib genre=punk    0.08208170817862316
    Attrib genre=rap    0.0379024508274921
    Attrib genre=reggae    0.001285055420622559
    Attrib genre=rnb    -0.03278021628714648
    Attrib genre=rock    0.1346383773377507
    Attrib genre=soul    0.1135429067605817
    Attrib danceability    -0.06506681425882087
    Attrib energy    -0.11365121823979565
    Attrib key=0    0.014552672262702737
    Attrib key=1    0.07074814379457861
    Attrib key=2    0.0699129587322842
    Attrib key=3    0.030608120877039884
    Attrib key=4    0.010397921617626005
    Attrib key=5    0.08634718078834437
    Attrib key=6    0.03594071036536271
    Attrib key=7    0.08443688979558166
    Attrib key=8    0.012191069888173884
    Attrib key=9    0.1964319794340013
    Attrib key=10    0.0654007898284453
    Attrib key=11    0.013134834407152468
    Attrib loudness    -0.11218898365436417
    Attrib mode    0.044128856134186316
    Attrib speechiness    -0.008438303531896035
    Attrib acousticness    0.1018497642901685
    Attrib instrumentalness    0.0674293071676921
    Attrib liveness    0.12325420887840922
    Attrib valence    0.07586218465890383
    Attrib tempo    -0.002781898063876618
    Attrib duration_ms    0.23280129882266512
    Attrib time_signature=1    0.167420894647899
    Attrib time_signature=3    -0.0023950846911153694
    Attrib time_signature=4    0.01708799748572768
    Attrib time_signature=5    0.050679412823092074
    Attrib word_count    0.12601579196161827
    Attrib reading_ease    -0.12497104003367827
    Attrib polarity    0.027230409882996492
    Attrib subjectivity    0.01776524668528476
    Attrib followers    0.10179257560430442
    Attrib listeners    0.17431814628511008
    Attrib play_count    0.0331214488503569
Sigmoid Node 4
    Inputs    Weights
    Threshold    -0.06129219104244809
    Attrib popularity    -0.06310908526790587
    Attrib genre=Disco    0.06467808784208531
    Attrib genre=Hip-Hop    0.08337114768352552
    Attrib genre=RNB    0.08454864687994568
    Attrib genre=blues    0.23412650778273136
    Attrib genre=classic_rock    0.07443863539424023
    Attrib genre=country    -0.061997939931868584
    Attrib genre=electronic    -0.028785531668839497
    Attrib genre=folk    0.16393525664956088
    Attrib genre=funk    0.08742001203507353
    Attrib genre=indie    -0.02036552117892128
    Attrib genre=instrumental    0.08311342289947553
    Attrib genre=jazz    0.3246473994164057
    Attrib genre=latin    0.1331637511253323
    Attrib genre=oldies    0.064447687853613
    Attrib genre=pop    0.003531660076549041
    Attrib genre=punk    0.009089823637331934
    Attrib genre=rap    0.015248727428902747
    Attrib genre=reggae    -0.006543606659982473
    Attrib genre=rnb    -0.022351063614896746
    Attrib genre=rock    0.14316490300049672
    Attrib genre=soul    0.01069151823174016
    Attrib danceability    -0.005999082683812219
    Attrib energy    0.004018765225219119
    Attrib key=0    -0.04227710557571974
    Attrib key=1    0.10352023521699315
    Attrib key=2    0.1336216180554464
    Attrib key=3    0.017171670427565372
    Attrib key=4    -0.01742506216696554
    Attrib key=5    0.06938474926830258
    Attrib key=6    0.07645240248725191
    Attrib key=7    0.03846976443555684
    Attrib key=8    0.048453834365656805
    Attrib key=9    0.1434258695226272
    Attrib key=10    0.10495421400942684
    Attrib key=11    0.07996321484102849
    Attrib loudness    -0.0937482816567805
    Attrib mode    -0.009688464022177191
    Attrib speechiness    -0.012258650581276547
    Attrib acousticness    0.16616315326084283
    Attrib instrumentalness    0.012301646711674052
    Attrib liveness    0.04760738728072158
    Attrib valence    0.09736463509499621
    Attrib tempo    0.056128974316515444
    Attrib duration_ms    0.18630730038762164
    Attrib time_signature=1    0.1957712062275481
    Attrib time_signature=3    0.03484544229902574
    Attrib time_signature=4    -8.683535805694198E-4
    Attrib time_signature=5    0.010668995905782972
    Attrib word_count    0.053863964220263634
    Attrib reading_ease    -0.14438845175551823
    Attrib polarity    0.058010514061538385
    Attrib subjectivity    0.08526407047185484
    Attrib followers    0.09194497428688742
    Attrib listeners    0.0691403409472538
    Attrib play_count    -0.0031267853845063755
Sigmoid Node 5
    Inputs    Weights
    Threshold    -0.11517108730812645
    Attrib popularity    -0.029307131932921907
    Attrib genre=Disco    0.06706530893209119
    Attrib genre=Hip-Hop    0.11358248243217872
    Attrib genre=RNB    0.09985364595955284
    Attrib genre=blues    0.26256266926253474
    Attrib genre=classic_rock    0.06153612596130099
    Attrib genre=country    -0.026348957963361442
    Attrib genre=electronic    -0.026905960191742753
    Attrib genre=folk    0.1635366336717696
    Attrib genre=funk    0.03900158588687221
    Attrib genre=indie    -0.023167597687124567
    Attrib genre=instrumental    0.06747998951740744
    Attrib genre=jazz    0.28159967903520094
    Attrib genre=latin    0.06756739670948458
    Attrib genre=oldies    0.1050282582262605
    Attrib genre=pop    0.051800499928342694
    Attrib genre=punk    0.042681649348526585
    Attrib genre=rap    0.0303309853512345
    Attrib genre=reggae    0.028781367269657816
    Attrib genre=rnb    0.03861122766874273
    Attrib genre=rock    0.028565820506052674
    Attrib genre=soul    -0.07095314656101277
    Attrib danceability    0.012779082533247438
    Attrib energy    0.0046779209623325855
    Attrib key=0    -0.06452689469593327
    Attrib key=1    0.11333023488953614
    Attrib key=2    0.045230430668653315
    Attrib key=3    0.11337880402000795
    Attrib key=4    -0.007109921027331217
    Attrib key=5    -0.004571721493104963
    Attrib key=6    0.1400109502677018
    Attrib key=7    0.09253923313940196
    Attrib key=8    -0.04852934485469034
    Attrib key=9    0.04600233280212684
    Attrib key=10    0.10724607085280236
    Attrib key=11    0.12358984626688481
    Attrib loudness    -0.022125111465802764
    Attrib mode    -0.004482327218789261
    Attrib speechiness    -0.05056597712406603
    Attrib acousticness    0.059370031518043744
    Attrib instrumentalness    -7.48537548328396E-4
    Attrib liveness    -0.09068222460249872
    Attrib valence    0.021759124769163515
    Attrib tempo    0.018436818294175095
    Attrib duration_ms    0.18662872846295106
    Attrib time_signature=1    0.09588474517796342
    Attrib time_signature=3    -0.020636151098814576
    Attrib time_signature=4    -0.057209133825522854
    Attrib time_signature=5    0.044313823648040596
    Attrib word_count    0.13055716983935703
    Attrib reading_ease    -0.09614858913188455
    Attrib polarity    -0.030449982901034543
    Attrib subjectivity    0.013938620486380723
    Attrib followers    -0.017736831578463716
    Attrib listeners    -0.02394179486996665
    Attrib play_count    -0.23448076817609834
Sigmoid Node 6
    Inputs    Weights
    Threshold    -0.08222991429530924
    Attrib popularity    0.010751480023718826
    Attrib genre=Disco    0.07306675374003181
    Attrib genre=Hip-Hop    0.04414202136628344
    Attrib genre=RNB    0.046324030087800123
    Attrib genre=blues    0.16739427529737838
    Attrib genre=classic_rock    0.13814745110394927
    Attrib genre=country    -0.02487622110927488
    Attrib genre=electronic    -0.04966698601425173
    Attrib genre=folk    0.17229395359898228
    Attrib genre=funk    0.07823422564194167
    Attrib genre=indie    -0.008125514522320552
    Attrib genre=instrumental    0.09005659798372484
    Attrib genre=jazz    0.36170939833511373
    Attrib genre=latin    0.06400791858983196
    Attrib genre=oldies    0.09405534088912425
    Attrib genre=pop    0.004190900253041764
    Attrib genre=punk    0.05667851174154103
    Attrib genre=rap    0.05846692109111886
    Attrib genre=reggae    0.05796086485851485
    Attrib genre=rnb    0.061616106731091094
    Attrib genre=rock    0.08570431595140217
    Attrib genre=soul    0.08572452205649983
    Attrib danceability    -0.08919083684766886
    Attrib energy    -0.04735030613935527
    Attrib key=0    0.009838733051575762
    Attrib key=1    0.12101994964379312
    Attrib key=2    0.0799070041898803
    Attrib key=3    0.021582017324270727
    Attrib key=4    0.029863748741065732
    Attrib key=5    0.03928143516134754
    Attrib key=6    0.02226489202823942
    Attrib key=7    0.07948268110185851
    Attrib key=8    0.1234376827459831
    Attrib key=9    0.10068952634317628
    Attrib key=10    0.022129325418277092
    Attrib key=11    0.010194412768499778
    Attrib loudness    -0.11895627337338506
    Attrib mode    0.004127255970399403
    Attrib speechiness    0.02068254825228725
    Attrib acousticness    0.12366179765785228
    Attrib instrumentalness    0.02935626229572033
    Attrib liveness    0.16238674340427198
    Attrib valence    0.07631889090679385
    Attrib tempo    0.0541438176469718
    Attrib duration_ms    0.24251515919773145
    Attrib time_signature=1    0.14738917689121808
    Attrib time_signature=3    0.006663355827382877
    Attrib time_signature=4    -0.008624403417328197
    Attrib time_signature=5    0.022070399672334807
    Attrib word_count    0.06359951523061451
    Attrib reading_ease    -0.12930904482784347
    Attrib polarity    -0.022760204816967115
    Attrib subjectivity    -0.022728363482604572
    Attrib followers    0.09923080902184575
    Attrib listeners    0.22650172469076713
    Attrib play_count    0.11652732439503129
Sigmoid Node 7
    Inputs    Weights
    Threshold    -0.1180048079465861
    Attrib popularity    0.08728466747663728
    Attrib genre=Disco    0.08854578625724675
    Attrib genre=Hip-Hop    -0.03071074505007873
    Attrib genre=RNB    0.12438345618037429
    Attrib genre=blues    0.2154654528695387
    Attrib genre=classic_rock    0.10121443974721418
    Attrib genre=country    0.09018119671200006
    Attrib genre=electronic    -0.014678537945491092
    Attrib genre=folk    0.1533434868035669
    Attrib genre=funk    0.12673815405876962
    Attrib genre=indie    -0.03516685219869853
    Attrib genre=instrumental    0.14470995424384997
    Attrib genre=jazz    0.5532703210663027
    Attrib genre=latin    0.0857129416892736
    Attrib genre=oldies    0.1327162926049469
    Attrib genre=pop    -0.07110077310763116
    Attrib genre=punk    0.055882544057942136
    Attrib genre=rap    0.023371047343092567
    Attrib genre=reggae    0.004839332045653933
    Attrib genre=rnb    0.04441120198113811
    Attrib genre=rock    0.02317429496848286
    Attrib genre=soul    0.25155855719815917
    Attrib danceability    -0.09867280204617893
    Attrib energy    -0.0981425368222432
    Attrib key=0    0.18520423119100174
    Attrib key=1    0.032129235648859486
    Attrib key=2    0.12029495174980517
    Attrib key=3    -0.011130872772844792
    Attrib key=4    0.11132076925323207
    Attrib key=5    0.18022261936578274
    Attrib key=6    0.133636813049679
    Attrib key=7    0.09019924560829802
    Attrib key=8    0.16168516709003197
    Attrib key=9    0.14605197319252688
    Attrib key=10    0.03833369913704908
    Attrib key=11    0.020260771152451753
    Attrib loudness    -0.11686671248942769
    Attrib mode    -0.009665879737020428
    Attrib speechiness    -0.028385731455341737
    Attrib acousticness    0.13542550733087327
    Attrib instrumentalness    -0.013181780454608443
    Attrib liveness    0.13572889155683035
    Attrib valence    0.13594203415830158
    Attrib tempo    -0.10684834134019956
    Attrib duration_ms    0.1846927841523528
    Attrib time_signature=1    0.17151227975736466
    Attrib time_signature=3    0.009090722424232183
    Attrib time_signature=4    -0.0017783082030450978
    Attrib time_signature=5    -0.0014517579766183876
    Attrib word_count    -0.058630975298631455
    Attrib reading_ease    -0.16057523143131416
    Attrib polarity    -0.0036945140137406357
    Attrib subjectivity    0.00147057724501872
    Attrib followers    0.06728234698284626
    Attrib listeners    0.4121196151087992
    Attrib play_count    0.2341092038281135
Sigmoid Node 8
    Inputs    Weights
    Threshold    -0.12090149226317541
    Attrib popularity    -0.09457540820651315
    Attrib genre=Disco    0.0413844682379975
    Attrib genre=Hip-Hop    0.013393885493287416
    Attrib genre=RNB    0.041446504541717985
    Attrib genre=blues    0.27261117148912817
    Attrib genre=classic_rock    0.06675757674225928
    Attrib genre=country    -0.09592994399647209
    Attrib genre=electronic    -0.011311925424832512
    Attrib genre=folk    0.15439698541411784
    Attrib genre=funk    0.029842406487769847
    Attrib genre=indie    -0.02940439572519302
    Attrib genre=instrumental    0.03255673728604797
    Attrib genre=jazz    0.46979258299207904
    Attrib genre=latin    0.05270776094912788
    Attrib genre=oldies    0.029232248426981987
    Attrib genre=pop    -0.03459622550075492
    Attrib genre=punk    0.08050962583207392
    Attrib genre=rap    0.02014648134403211
    Attrib genre=reggae    0.04313932629598823
    Attrib genre=rnb    -0.03276364769484303
    Attrib genre=rock    0.21461865521705897
    Attrib genre=soul    0.10865237523338649
    Attrib danceability    -0.05468213016619497
    Attrib energy    -0.005153081969662328
    Attrib key=0    -0.0019528816614460113
    Attrib key=1    0.04953308910272147
    Attrib key=2    0.1488520829734826
    Attrib key=3    0.038022567762720956
    Attrib key=4    -0.05181147109329978
    Attrib key=5    0.10966246327953182
    Attrib key=6    -0.0043770110873785325
    Attrib key=7    0.08640480368672397
    Attrib key=8    0.0495474379707983
    Attrib key=9    0.24342639001655467
    Attrib key=10    0.07264872116473188
    Attrib key=11    0.05358402558813086
    Attrib loudness    -0.10404576849292498
    Attrib mode    -0.029532082234967096
    Attrib speechiness    -0.07163853320713112
    Attrib acousticness    0.1984975054114615
    Attrib instrumentalness    0.048790182052163095
    Attrib liveness    0.10170715289568047
    Attrib valence    0.17859246303210952
    Attrib tempo    0.026717761018487433
    Attrib duration_ms    0.21324280808944177
    Attrib time_signature=1    0.1118924649696696
    Attrib time_signature=3    0.02539569606931979
    Attrib time_signature=4    -0.03976521503335854
    Attrib time_signature=5    0.03819580757711967
    Attrib word_count    0.06115750773153263
    Attrib reading_ease    -0.19175974723071118
    Attrib polarity    0.09745869396703458
    Attrib subjectivity    0.06320535055208971
    Attrib followers    0.09890840026306509
    Attrib listeners    0.20419434836682218
    Attrib play_count    -0.019992223001322116
Sigmoid Node 9
    Inputs    Weights
    Threshold    -0.14570115215039417
    Attrib popularity    0.24761593287398775
    Attrib genre=Disco    0.0695122788580639
    Attrib genre=Hip-Hop    -0.04146603491565049
    Attrib genre=RNB    0.1625902623668517
    Attrib genre=blues    0.21207552036773572
    Attrib genre=classic_rock    0.17954177834738874
    Attrib genre=country    0.09841794798109534
    Attrib genre=electronic    0.004403610246043771
    Attrib genre=folk    0.21888153773285282
    Attrib genre=funk    0.13167938167960525
    Attrib genre=indie    -0.07040286422577548
    Attrib genre=instrumental    0.10364461691083923
    Attrib genre=jazz    0.6839686865242992
    Attrib genre=latin    0.15510596514547942
    Attrib genre=oldies    0.11620762484595676
    Attrib genre=pop    -0.05327871372837053
    Attrib genre=punk    -0.04742699026145664
    Attrib genre=rap    0.014696213386776213
    Attrib genre=reggae    0.06910700779437448
    Attrib genre=rnb    -0.05802299983999164
    Attrib genre=rock    -0.13676999803018944
    Attrib genre=soul    0.4413346406896291
    Attrib danceability    -0.26580251899886354
    Attrib energy    -0.014412278928003223
    Attrib key=0    0.4271540057482039
    Attrib key=1    0.016437190912154346
    Attrib key=2    0.05610979841013429
    Attrib key=3    -0.005679898425342778
    Attrib key=4    0.18436519913757007
    Attrib key=5    0.16047748666375142
    Attrib key=6    0.013240903556415932
    Attrib key=7    0.06777023487204883
    Attrib key=8    0.2447134809043657
    Attrib key=9    -0.02923066904346072
    Attrib key=10    -0.02375133694693022
    Attrib key=11    -0.027462028801011052
    Attrib loudness    -0.09426207627311468
    Attrib mode    0.12493922461299713
    Attrib speechiness    0.004859225929479836
    Attrib acousticness    0.05944089182845452
    Attrib instrumentalness    -0.09530234457302267
    Attrib liveness    0.37992259285124835
    Attrib valence    0.006335776565668636
    Attrib tempo    -0.12549178537014746
    Attrib duration_ms    0.25281207749205065
    Attrib time_signature=1    0.2863362768415661
    Attrib time_signature=3    -0.026209787653682055
    Attrib time_signature=4    -0.04489849886226684
    Attrib time_signature=5    0.034000159779468776
    Attrib word_count    -0.10131390075041372
    Attrib reading_ease    -0.13501933016464238
    Attrib polarity    0.08199702041842823
    Attrib subjectivity    -0.024632421957661018
    Attrib followers    -0.05501868903989699
    Attrib listeners    0.6516759684456576
    Attrib play_count    0.47527551344286234
Sigmoid Node 10
    Inputs    Weights
    Threshold    -0.10280646913510745
    Attrib popularity    -0.08228698140115567
    Attrib genre=Disco    0.09371801008269261
    Attrib genre=Hip-Hop    -0.0028715978092429682
    Attrib genre=RNB    0.04824273461673621
    Attrib genre=blues    0.14974917455244124
    Attrib genre=classic_rock    0.11321280597150359
    Attrib genre=country    0.04252365175080925
    Attrib genre=electronic    0.008877676793752915
    Attrib genre=folk    0.18385996594040713
    Attrib genre=funk    0.06874214621150644
    Attrib genre=indie    0.021811418862612522
    Attrib genre=instrumental    0.07266731061878996
    Attrib genre=jazz    0.27151317782497597
    Attrib genre=latin    0.09951032842316611
    Attrib genre=oldies    0.06159446663480777
    Attrib genre=pop    0.04369573996599608
    Attrib genre=punk    0.056695437208750636
    Attrib genre=rap    0.004046318107606188
    Attrib genre=reggae    0.04800999935698412
    Attrib genre=rnb    0.039095286580959676
    Attrib genre=rock    0.04121462337865325
    Attrib genre=soul    0.006296252705136591
    Attrib danceability    -0.09208319295687224
    Attrib energy    -0.0602775926856448
    Attrib key=0    -0.04609444440058176
    Attrib key=1    0.04010450890206775
    Attrib key=2    0.0914224977583486
    Attrib key=3    0.035927355783073246
    Attrib key=4    0.0010242601033298218
    Attrib key=5    0.0177430714114684
    Attrib key=6    0.15398971087205332
    Attrib key=7    0.03735036548301523
    Attrib key=8    0.03380390549746893
    Attrib key=9    0.11526504100532198
    Attrib key=10    0.10983038056713265
    Attrib key=11    0.06743141431479027
    Attrib loudness    -0.11302209571258286
    Attrib mode    0.0015511262603031862
    Attrib speechiness    0.01820701691100554
    Attrib acousticness    -0.010540980042347565
    Attrib instrumentalness    0.07407075295567403
    Attrib liveness    0.023127442976485182
    Attrib valence    0.037820317790399835
    Attrib tempo    0.008267351979296282
    Attrib duration_ms    0.10318689832130183
    Attrib time_signature=1    0.12615668356554627
    Attrib time_signature=3    0.05381591221423148
    Attrib time_signature=4    -0.052865789467638265
    Attrib time_signature=5    0.041910745696422155
    Attrib word_count    0.04349755954597513
    Attrib reading_ease    -0.041735416013394096
    Attrib polarity    -0.027120158447001354
    Attrib subjectivity    -0.013229390296877273
    Attrib followers    0.008219975089231836
    Attrib listeners    0.024513281424331523
    Attrib play_count    -0.03471314454929254
Sigmoid Node 11
    Inputs    Weights
    Threshold    -0.06254787951273666
    Attrib popularity    0.19670422548766592
    Attrib genre=Disco    0.012153439169144273
    Attrib genre=Hip-Hop    0.0790345447627102
    Attrib genre=RNB    0.0848716881837668
    Attrib genre=blues    0.16980553690375463
    Attrib genre=classic_rock    0.03820109604395223
    Attrib genre=country    -0.09698921230960938
    Attrib genre=electronic    -0.009420849957801956
    Attrib genre=folk    0.20237342977785747
    Attrib genre=funk    0.06492490063300903
    Attrib genre=indie    -0.06336966704982373
    Attrib genre=instrumental    0.09474373635973558
    Attrib genre=jazz    0.35588791082814736
    Attrib genre=latin    0.12728328710377834
    Attrib genre=oldies    0.04705735938303495
    Attrib genre=pop    0.11707449131847104
    Attrib genre=punk    0.011110879417208301
    Attrib genre=rap    0.1058696146844836
    Attrib genre=reggae    0.01753430126614474
    Attrib genre=rnb    0.09063299237001027
    Attrib genre=rock    -0.2278427494898737
    Attrib genre=soul    0.06625095397099397
    Attrib danceability    -0.07246313064743358
    Attrib energy    0.020750921691302757
    Attrib key=0    0.11304997771418065
    Attrib key=1    0.03150384800984996
    Attrib key=2    0.1657701324531986
    Attrib key=3    0.03134479480157722
    Attrib key=4    -0.009505407917432639
    Attrib key=5    0.02242100293702236
    Attrib key=6    -0.06181932506483487
    Attrib key=7    0.1606199428007224
    Attrib key=8    0.04180586621237334
    Attrib key=9    -0.17826277252497189
    Attrib key=10    0.1488848201203048
    Attrib key=11    0.07059820255366706
    Attrib loudness    -0.054293080955089945
    Attrib mode    -0.13158515506316618
    Attrib speechiness    -0.033137644228649135
    Attrib acousticness    0.034781463944124416
    Attrib instrumentalness    -0.10792202706705727
    Attrib liveness    0.07358498802319396
    Attrib valence    0.13744346483839584
    Attrib tempo    -0.004563872345781213
    Attrib duration_ms    0.16423396008757626
    Attrib time_signature=1    0.14478573526142907
    Attrib time_signature=3    0.09103441751374582
    Attrib time_signature=4    -0.05211144230237867
    Attrib time_signature=5    -0.05560004852065652
    Attrib word_count    0.05158493996455372
    Attrib reading_ease    -0.055792248759958016
    Attrib polarity    0.0966666692484549
    Attrib subjectivity    0.005009143996074773
    Attrib followers    -0.14417859431799968
    Attrib listeners    0.2598296553824407
    Attrib play_count    0.03704212563645986
Sigmoid Node 12
    Inputs    Weights
    Threshold    -0.0360871890590418
    Attrib popularity    -0.1337976988774381
    Attrib genre=Disco    0.11340648135253364
    Attrib genre=Hip-Hop    0.04438048901682832
    Attrib genre=RNB    0.09729524364789
    Attrib genre=blues    0.24577862154809763
    Attrib genre=classic_rock    0.0496573207444358
    Attrib genre=country    -0.09977986041617751
    Attrib genre=electronic    0.011802468906779705
    Attrib genre=folk    0.14876164578667217
    Attrib genre=funk    0.08794426254851696
    Attrib genre=indie    0.01970368752491171
    Attrib genre=instrumental    0.07791035181205692
    Attrib genre=jazz    0.2774588910010117
    Attrib genre=latin    0.07527019397808345
    Attrib genre=oldies    0.07242072639161308
    Attrib genre=pop    0.03126610578911883
    Attrib genre=punk    0.07035071415393059
    Attrib genre=rap    0.0663745619994806
    Attrib genre=reggae    0.0393830237198943
    Attrib genre=rnb    0.049927131367653414
    Attrib genre=rock    0.24767679291499986
    Attrib genre=soul    -0.10086967192582637
    Attrib danceability    -0.0551668326327012
    Attrib energy    -0.03334139022788629
    Attrib key=0    -0.04523321079745753
    Attrib key=1    0.15607688341586562
    Attrib key=2    0.07271807137911679
    Attrib key=3    0.08812660685939283
    Attrib key=4    -0.02319899148829378
    Attrib key=5    -0.02129345545995198
    Attrib key=6    0.12763118814516697
    Attrib key=7    0.07084113042907599
    Attrib key=8    7.787153864297673E-5
    Attrib key=9    0.21640408543083534
    Attrib key=10    0.13593450628283454
    Attrib key=11    0.08693396339131922
    Attrib loudness    -0.043917168636207586
    Attrib mode    0.051545421233371774
    Attrib speechiness    -0.024681924767375022
    Attrib acousticness    0.05334861204079233
    Attrib instrumentalness    0.10529519603088029
    Attrib liveness    -0.058585060855965466
    Attrib valence    0.043634558776497676
    Attrib tempo    0.17681031711380457
    Attrib duration_ms    0.25891466343039043
    Attrib time_signature=1    0.09200380714814418
    Attrib time_signature=3    0.037437513643562965
    Attrib time_signature=4    -0.017306008834811506
    Attrib time_signature=5    -9.861112199956038E-4
    Attrib word_count    0.20232019029953544
    Attrib reading_ease    -0.11488971588339973
    Attrib polarity    0.008373955760078303
    Attrib subjectivity    0.01993815036912917
    Attrib followers    0.13418322711744257
    Attrib listeners    -0.09608384659643641
    Attrib play_count    -0.260217961174089
Sigmoid Node 13
    Inputs    Weights
    Threshold    -0.08272611147786585
    Attrib popularity    0.10746104810702398
    Attrib genre=Disco    0.10480932324601219
    Attrib genre=Hip-Hop    0.07330791950986366
    Attrib genre=RNB    0.07292311412907138
    Attrib genre=blues    0.23783767548221965
    Attrib genre=classic_rock    0.11049255535059278
    Attrib genre=country    0.09038609002730331
    Attrib genre=electronic    -0.015275687106248862
    Attrib genre=folk    0.2105654360899611
    Attrib genre=funk    0.08150402885979935
    Attrib genre=indie    -0.026487124355973606
    Attrib genre=instrumental    0.07923964120166259
    Attrib genre=jazz    0.4110140896074807
    Attrib genre=latin    0.10072580901705999
    Attrib genre=oldies    0.11680899975038374
    Attrib genre=pop    -0.04759824816672847
    Attrib genre=punk    0.07034027590503825
    Attrib genre=rap    0.016624180270057874
    Attrib genre=reggae    0.00612867019896261
    Attrib genre=rnb    0.05943225622897234
    Attrib genre=rock    -0.0028636043725856018
    Attrib genre=soul    0.25219217526263954
    Attrib danceability    -0.190658487889246
    Attrib energy    -0.008573381196765097
    Attrib key=0    0.1570201063550683
    Attrib key=1    0.0032132947907363043
    Attrib key=2    0.14145386030874998
    Attrib key=3    0.018850782417016463
    Attrib key=4    0.07713163395571426
    Attrib key=5    0.13901079748038556
    Attrib key=6    0.07176694346197654
    Attrib key=7    0.055232075231353844
    Attrib key=8    0.14982007797399152
    Attrib key=9    0.052532034031864606
    Attrib key=10    0.05140526000624952
    Attrib key=11    0.02203617039829674
    Attrib loudness    -0.05943317703112378
    Attrib mode    0.025612219335232608
    Attrib speechiness    0.05069669524763107
    Attrib acousticness    0.08975646208334513
    Attrib instrumentalness    0.05165289437625521
    Attrib liveness    0.20532650136719036
    Attrib valence    0.051231270587911666
    Attrib tempo    -0.07290224544769315
    Attrib duration_ms    0.2055088087844543
    Attrib time_signature=1    0.21821748309536182
    Attrib time_signature=3    0.05385790909455938
    Attrib time_signature=4    -0.059561672106632664
    Attrib time_signature=5    0.05943539975845064
    Attrib word_count    0.017391578680673567
    Attrib reading_ease    -0.10428038968519374
    Attrib polarity    0.052288405244787436
    Attrib subjectivity    0.011955325166570246
    Attrib followers    0.024912792586191522
    Attrib listeners    0.41660873400099735
    Attrib play_count    0.2876149899550935
Sigmoid Node 14
    Inputs    Weights
    Threshold    -0.07451459165400799
    Attrib popularity    0.46619218965955517
    Attrib genre=Disco    0.10073080186135124
    Attrib genre=Hip-Hop    -0.021437288960880083
    Attrib genre=RNB    0.1367589052725955
    Attrib genre=blues    0.2429183465179687
    Attrib genre=classic_rock    0.09026207866443323
    Attrib genre=country    -0.22887432238897742
    Attrib genre=electronic    -0.07927352969428167
    Attrib genre=folk    0.13455657340931457
    Attrib genre=funk    0.07883751944968613
    Attrib genre=indie    -0.2911565227069455
    Attrib genre=instrumental    0.08762312993343759
    Attrib genre=jazz    1.5283655333392383
    Attrib genre=latin    0.13157797764976464
    Attrib genre=oldies    0.14182231928697397
    Attrib genre=pop    -0.5352807311380077
    Attrib genre=punk    -0.24142139759871376
    Attrib genre=rap    -0.16364921037101607
    Attrib genre=reggae    0.016555255397171943
    Attrib genre=rnb    -0.1320139808011783
    Attrib genre=rock    0.22943939838714789
    Attrib genre=soul    0.8162410817113913
    Attrib danceability    -0.714538190821327
    Attrib energy    0.4135818448772455
    Attrib key=0    0.7189934575786863
    Attrib key=1    -0.14609303470667198
    Attrib key=2    -0.11982153222022661
    Attrib key=3    -0.1632632933342272
    Attrib key=4    -0.2945364052825845
    Attrib key=5    0.6953506243455883
    Attrib key=6    -0.29262707485611633
    Attrib key=7    -0.11248230277401086
    Attrib key=8    1.1268126128503468
    Attrib key=9    -0.08574688588409224
    Attrib key=10    -0.18263657842473896
    Attrib key=11    -0.13064479938251514
    Attrib loudness    -0.024288149379698004
    Attrib mode    0.09760063474208007
    Attrib speechiness    -0.041601635426584994
    Attrib acousticness    0.7026332559484678
    Attrib instrumentalness    -0.11117253588086946
    Attrib liveness    0.8268117056209471
    Attrib valence    0.10002384234395113
    Attrib tempo    0.09970892436200184
    Attrib duration_ms    0.7288192524769957
    Attrib time_signature=1    0.19141714429855883
    Attrib time_signature=3    -0.09382995598955268
    Attrib time_signature=4    0.1047064238728183
    Attrib time_signature=5    -0.002971330628304747
    Attrib word_count    -0.44180345748274924
    Attrib reading_ease    -0.651909213168687
    Attrib polarity    0.058509969143909504
    Attrib subjectivity    0.18194965740129534
    Attrib followers    0.5160697722631497
    Attrib listeners    1.6775581714422654
    Attrib play_count    1.0940164276348114
Sigmoid Node 15
    Inputs    Weights
    Threshold    -0.16356995788897669
    Attrib popularity    0.5373847602563792
    Attrib genre=Disco    0.16960170236926211
    Attrib genre=Hip-Hop    -0.07664760608638153
    Attrib genre=RNB    0.18752024816963173
    Attrib genre=blues    0.3829580232153523
    Attrib genre=classic_rock    0.18548726839153853
    Attrib genre=country    0.7125966279069642
    Attrib genre=electronic    -0.12116444594129518
    Attrib genre=folk    0.17725237323369541
    Attrib genre=funk    0.10843668061076046
    Attrib genre=indie    -0.15522046189465047
    Attrib genre=instrumental    0.18212262772670448
    Attrib genre=jazz    1.2085271755437568
    Attrib genre=latin    0.19063772364782106
    Attrib genre=oldies    0.10493049196829565
    Attrib genre=pop    -0.3412450478607733
    Attrib genre=punk    -0.2004752234032664
    Attrib genre=rap    -0.0489016440058654
    Attrib genre=reggae    0.07322276327353613
    Attrib genre=rnb    -0.17116872049291174
    Attrib genre=rock    -0.3647361158856902
    Attrib genre=soul    0.8541492858675584
    Attrib danceability    -0.743457752664926
    Attrib energy    -0.036069038904797214
    Attrib key=0    0.7683091701914485
    Attrib key=1    -0.050027250131949814
    Attrib key=2    -0.09897111696799135
    Attrib key=3    -0.029489823889069147
    Attrib key=4    0.5636694164219748
    Attrib key=5    0.24792608977457367
    Attrib key=6    0.3884422173618416
    Attrib key=7    -0.11503886325956937
    Attrib key=8    0.2537772067588233
    Attrib key=9    -0.11364910817999195
    Attrib key=10    -0.09971557200016518
    Attrib key=11    -0.11715755981548248
    Attrib loudness    -0.02371322148288815
    Attrib mode    0.5418685355034314
    Attrib speechiness    -0.04387292570495784
    Attrib acousticness    -0.2885827569659145
    Attrib instrumentalness    -0.1465900049165965
    Attrib liveness    0.5397431128968637
    Attrib valence    -0.27797276759185113
    Attrib tempo    -0.6446615793052395
    Attrib duration_ms    0.3779362578212403
    Attrib time_signature=1    0.2993984876036496
    Attrib time_signature=3    -0.1104373128433439
    Attrib time_signature=4    0.06904470025542933
    Attrib time_signature=5    0.11063287815142563
    Attrib word_count    -0.5343135101640306
    Attrib reading_ease    -0.1476698220124139
    Attrib polarity    -0.008773577940732486
    Attrib subjectivity    -0.08469796672273788
    Attrib followers    -0.1916818254831512
    Attrib listeners    1.0756502944071027
    Attrib play_count    0.8413589923218935
Sigmoid Node 16
    Inputs    Weights
    Threshold    -0.025549409460953514
    Attrib popularity    0.43818390407924834
    Attrib genre=Disco    0.0993253813102286
    Attrib genre=Hip-Hop    0.09120291508892098
    Attrib genre=RNB    0.038038979598327465
    Attrib genre=blues    0.38709779150830703
    Attrib genre=classic_rock    0.13235904671864437
    Attrib genre=country    -0.20282735312446962
    Attrib genre=electronic    -0.07331587148391142
    Attrib genre=folk    0.24458266802839515
    Attrib genre=funk    0.014195350988732243
    Attrib genre=indie    -0.1489844023675101
    Attrib genre=instrumental    0.09285708887979527
    Attrib genre=jazz    0.8103405537857515
    Attrib genre=latin    0.07972434205764094
    Attrib genre=oldies    0.038763076245138944
    Attrib genre=pop    0.026219396017751636
    Attrib genre=punk    -0.037132075083427245
    Attrib genre=rap    0.07034705309016637
    Attrib genre=reggae    -0.022362094550429378
    Attrib genre=rnb    0.0849650078263896
    Attrib genre=rock    -0.5173960289623077
    Attrib genre=soul    0.044865236869399555
    Attrib danceability    -0.1272682652525346
    Attrib energy    0.040976810064996545
    Attrib key=0    0.12056870406195043
    Attrib key=1    -0.07488882475217824
    Attrib key=2    0.17005821894182996
    Attrib key=3    -0.025615636668156416
    Attrib key=4    0.0867974046249922
    Attrib key=5    0.10737747016855126
    Attrib key=6    -0.13750462013147666
    Attrib key=7    0.2553140972475358
    Attrib key=8    0.08316398506100307
    Attrib key=9    -0.24694055417870106
    Attrib key=10    0.059880187053265366
    Attrib key=11    0.1662756297592775
    Attrib loudness    -0.02925706326719859
    Attrib mode    -0.17795657119217398
    Attrib speechiness    -0.07108061557265702
    Attrib acousticness    0.21659235804520455
    Attrib instrumentalness    -0.1479022956793028
    Attrib liveness    0.19705026116181845
    Attrib valence    0.10154055813170867
    Attrib tempo    -0.1767773497740464
    Attrib duration_ms    0.25448676513120405
    Attrib time_signature=1    0.17466698094237967
    Attrib time_signature=3    0.010892396473085111
    Attrib time_signature=4    -0.004643295809611121
    Attrib time_signature=5    -0.04471643912699425
    Attrib word_count    -0.08887274554297254
    Attrib reading_ease    -0.1379950746349185
    Attrib polarity    0.11301757201196438
    Attrib subjectivity    -0.0685492188945359
    Attrib followers    -0.19848569251029907
    Attrib listeners    0.3956460235706717
    Attrib play_count    0.11489284224133448
Sigmoid Node 17
    Inputs    Weights
    Threshold    -0.05306802352087292
    Attrib popularity    -0.05674313181684491
    Attrib genre=Disco    0.0726655991307489
    Attrib genre=Hip-Hop    0.06405879567662474
    Attrib genre=RNB    0.04187434020965919
    Attrib genre=blues    0.15849181064952791
    Attrib genre=classic_rock    0.09033725825021763
    Attrib genre=country    0.007461861228109049
    Attrib genre=electronic    0.019453196524531636
    Attrib genre=folk    0.15403422518441123
    Attrib genre=funk    0.08872504645147897
    Attrib genre=indie    -0.03784457003381242
    Attrib genre=instrumental    0.09461335771537797
    Attrib genre=jazz    0.3799089384481738
    Attrib genre=latin    0.08042159995689153
    Attrib genre=oldies    0.10273532172219971
    Attrib genre=pop    0.006522427003729066
    Attrib genre=punk    0.031428064046344614
    Attrib genre=rap    0.0337731609804505
    Attrib genre=reggae    0.029771789545569527
    Attrib genre=rnb    0.046920891955488576
    Attrib genre=rock    0.05097850570390183
    Attrib genre=soul    0.02236295742936236
    Attrib danceability    -0.0285583504770506
    Attrib energy    -0.021847673853164214
    Attrib key=0    0.014779773055594338
    Attrib key=1    0.09864362099228738
    Attrib key=2    0.08815448139653762
    Attrib key=3    0.007260629023292567
    Attrib key=4    0.0230294708330682
    Attrib key=5    0.06387196815924784
    Attrib key=6    0.09684332026563466
    Attrib key=7    0.009784464223765246
    Attrib key=8    0.03986274633966601
    Attrib key=9    0.13030939166490088
    Attrib key=10    0.11407969966467588
    Attrib key=11    0.08892298508091402
    Attrib loudness    -0.13887088498205763
    Attrib mode    -0.002396047588426584
    Attrib speechiness    -0.04127828050581541
    Attrib acousticness    0.10092997738744752
    Attrib instrumentalness    0.012437428912069773
    Attrib liveness    0.06366022331778509
    Attrib valence    0.14001151532107237
    Attrib tempo    0.018143119539416486
    Attrib duration_ms    0.18033994109317258
    Attrib time_signature=1    0.1337841477991971
    Attrib time_signature=3    0.013880867733048025
    Attrib time_signature=4    -0.07065366421996389
    Attrib time_signature=5    -0.025729871783303108
    Attrib word_count    0.031163107881250755
    Attrib reading_ease    -0.1396366878161363
    Attrib polarity    0.07579595637721578
    Attrib subjectivity    0.009049786279201364
    Attrib followers    -0.012030278204863576
    Attrib listeners    0.10023983268714737
    Attrib play_count    0.03887545458375518
Sigmoid Node 18
    Inputs    Weights
    Threshold    -0.19934052308058575
    Attrib popularity    1.0838562407468855
    Attrib genre=Disco    0.2174849964161521
    Attrib genre=Hip-Hop    -0.4479112969074397
    Attrib genre=RNB    0.21252220958878312
    Attrib genre=blues    0.43558894874788867
    Attrib genre=classic_rock    0.1709974696944163
    Attrib genre=country    1.5828428584948524
    Attrib genre=electronic    -0.3244692476134566
    Attrib genre=folk    0.25399333005076163
    Attrib genre=funk    0.2447856705007649
    Attrib genre=indie    -0.32762786303590924
    Attrib genre=instrumental    0.21510192123672778
    Attrib genre=jazz    2.119732073500899
    Attrib genre=latin    0.24697300809846237
    Attrib genre=oldies    0.17770459598597482
    Attrib genre=pop    0.11248516380749274
    Attrib genre=punk    -0.3245710772017661
    Attrib genre=rap    -0.041972197920888556
    Attrib genre=reggae    0.15467948398585063
    Attrib genre=rnb    -0.29013409444886296
    Attrib genre=rock    -0.9124046113284116
    Attrib genre=soul    0.9270677693650087
    Attrib danceability    -1.7445998287093925
    Attrib energy    -0.5942072503860303
    Attrib key=0    0.9702245951091147
    Attrib key=1    -0.31138860477928304
    Attrib key=2    -0.48225732840313745
    Attrib key=3    -0.055845653632528865
    Attrib key=4    1.1050249120522058
    Attrib key=5    0.31896060206969107
    Attrib key=6    1.5903788440651927
    Attrib key=7    -0.3342749554289375
    Attrib key=8    0.12349970263793135
    Attrib key=9    -0.3995807734340572
    Attrib key=10    -0.17504943103870255
    Attrib key=11    -0.10108350515706306
    Attrib loudness    -0.07376429504843447
    Attrib mode    1.0131497912908611
    Attrib speechiness    -0.08181035747356848
    Attrib acousticness    -0.8835210339372702
    Attrib instrumentalness    -0.21927275680055983
    Attrib liveness    0.233861573965822
    Attrib valence    -1.584617111433256
    Attrib tempo    -2.0157666342879104
    Attrib duration_ms    0.6158298425307305
    Attrib time_signature=1    1.2327821461891892
    Attrib time_signature=3    -0.3301586202808382
    Attrib time_signature=4    -0.5504933816692142
    Attrib time_signature=5    0.1182683067201456
    Attrib word_count    -1.3261833888322803
    Attrib reading_ease    0.04411755975480827
    Attrib polarity    -0.3102426610416408
    Attrib subjectivity    -0.024392718544600372
    Attrib followers    -0.42501382452612524
    Attrib listeners    1.7627833245806916
    Attrib play_count    1.6915315952795764
Sigmoid Node 19
    Inputs    Weights
    Threshold    -0.05917761470175758
    Attrib popularity    0.04560977227471812
    Attrib genre=Disco    0.0668160738715841
    Attrib genre=Hip-Hop    0.08741128769664508
    Attrib genre=RNB    0.021994290237493542
    Attrib genre=blues    0.25440515517112344
    Attrib genre=classic_rock    0.08958364842888762
    Attrib genre=country    -0.05106186108357892
    Attrib genre=electronic    0.0023286800520320615
    Attrib genre=folk    0.20700595233089278
    Attrib genre=funk    0.07109839625904621
    Attrib genre=indie    -0.02547566958600494
    Attrib genre=instrumental    0.033226846127440035
    Attrib genre=jazz    0.29780204027336843
    Attrib genre=latin    0.11806969785213373
    Attrib genre=oldies    0.04763557251324982
    Attrib genre=pop    0.11866263267421327
    Attrib genre=punk    0.0284533400807114
    Attrib genre=rap    0.06423526595578197
    Attrib genre=reggae    0.035478433756110705
    Attrib genre=rnb    0.0053966597843997845
    Attrib genre=rock    -0.019514760804101285
    Attrib genre=soul    -0.0573463651343959
    Attrib danceability    -0.04106624500520706
    Attrib energy    0.002520383181696599
    Attrib key=0    -0.060650533350002395
    Attrib key=1    0.1406914380888746
    Attrib key=2    0.07498069759181557
    Attrib key=3    0.04088396978963403
    Attrib key=4    0.0029043523938391395
    Attrib key=5    0.0055264991135844065
    Attrib key=6    0.05851040951353007
    Attrib key=7    0.10979985003854374
    Attrib key=8    0.0785027557488629
    Attrib key=9    0.0011639291888331917
    Attrib key=10    0.1377924601830914
    Attrib key=11    0.05293550337830805
    Attrib loudness    -0.09714207645424666
    Attrib mode    -0.0058693210108541165
    Attrib speechiness    -0.05302449770238299
    Attrib acousticness    0.07589287792183706
    Attrib instrumentalness    0.016372294070474084
    Attrib liveness    0.04652282772788541
    Attrib valence    0.05190406172961202
    Attrib tempo    0.030232219523690335
    Attrib duration_ms    0.20148805488962931
    Attrib time_signature=1    0.11119342684777506
    Attrib time_signature=3    -0.01780980304508923
    Attrib time_signature=4    -0.0769748218903255
    Attrib time_signature=5    0.0048309151887974845
    Attrib word_count    0.10996698801400613
    Attrib reading_ease    -0.055142980194006055
    Attrib polarity    -0.003481304407043593
    Attrib subjectivity    0.04087001444092767
    Attrib followers    -0.023910582564898482
    Attrib listeners    0.04663516026417426
    Attrib play_count    -0.025008643697657318
Sigmoid Node 20
    Inputs    Weights
    Threshold    -0.11428489217875565
    Attrib popularity    -0.7240017151082433
    Attrib genre=Disco    0.1901942133702365
    Attrib genre=Hip-Hop    -0.029087998423892706
    Attrib genre=RNB    0.09466001664288595
    Attrib genre=blues    0.5375644375681355
    Attrib genre=classic_rock    0.1573494151933855
    Attrib genre=country    -0.13170596239970023
    Attrib genre=electronic    0.02407295163844738
    Attrib genre=folk    0.2836358910484934
    Attrib genre=funk    0.17866628512707666
    Attrib genre=indie    0.0075646817232022994
    Attrib genre=instrumental    0.10567965066717994
    Attrib genre=jazz    0.5198339216358634
    Attrib genre=latin    0.13005081777433153
    Attrib genre=oldies    0.15034322220104437
    Attrib genre=pop    -0.25799639350076836
    Attrib genre=punk    0.07781748783825762
    Attrib genre=rap    -0.08736707618161504
    Attrib genre=reggae    -0.04607103001504699
    Attrib genre=rnb    -0.1763433527513976
    Attrib genre=rock    1.130433019443886
    Attrib genre=soul    -0.09174257111899642
    Attrib danceability    -0.11697307187809484
    Attrib energy    -0.13979948295366934
    Attrib key=0    -0.14251390335765715
    Attrib key=1    0.1719767611716408
    Attrib key=2    0.07537694273148574
    Attrib key=3    0.07972708369842092
    Attrib key=4    -0.1038232934099915
    Attrib key=5    0.10392737668216358
    Attrib key=6    0.34233738235902483
    Attrib key=7    -0.09252923208020317
    Attrib key=8    0.04820277831666615
    Attrib key=9    1.0503035265416176
    Attrib key=10    0.2092686167339452
    Attrib key=11    -0.06264670064824594
    Attrib loudness    -0.39988423568986664
    Attrib mode    0.1503554563887046
    Attrib speechiness    -0.12503647908032758
    Attrib acousticness    0.2820675972417183
    Attrib instrumentalness    0.4106552363778062
    Attrib liveness    -0.13907014812458734
    Attrib valence    0.04911910045459205
    Attrib tempo    0.37217539594793336
    Attrib duration_ms    0.506397254101664
    Attrib time_signature=1    0.27522963919316046
    Attrib time_signature=3    -0.024782640318028095
    Attrib time_signature=4    0.023678815259107772
    Attrib time_signature=5    0.05399480861156831
    Attrib word_count    0.5076227787499172
    Attrib reading_ease    -0.29814304133651864
    Attrib polarity    0.060348760525571754
    Attrib subjectivity    0.15020314440399038
    Attrib followers    0.545924305097827
    Attrib listeners    -0.13035268406391984
    Attrib play_count    -0.39829473413853733
Sigmoid Node 21
    Inputs    Weights
    Threshold    -0.1657370295478412
    Attrib popularity    0.6363402167747395
    Attrib genre=Disco    0.1345264575929648
    Attrib genre=Hip-Hop    -0.05754300452052435
    Attrib genre=RNB    0.16824238765313596
    Attrib genre=blues    0.32543803560859097
    Attrib genre=classic_rock    0.11178490608535414
    Attrib genre=country    0.7858436366141306
    Attrib genre=electronic    -0.13099815905921763
    Attrib genre=folk    0.25272724945251374
    Attrib genre=funk    0.1771875514479629
    Attrib genre=indie    -0.20412132756928902
    Attrib genre=instrumental    0.1465341285589817
    Attrib genre=jazz    1.0707885646569077
    Attrib genre=latin    0.203780600103966
    Attrib genre=oldies    0.13878546594163424
    Attrib genre=pop    -0.19297767444101202
    Attrib genre=punk    -0.17626724299482427
    Attrib genre=rap    0.005900491966166987
    Attrib genre=reggae    0.12299634799849811
    Attrib genre=rnb    -0.1234547159201959
    Attrib genre=rock    -0.4835182794611429
    Attrib genre=soul    0.7315533240722157
    Attrib danceability    -0.8065520995134119
    Attrib energy    -0.08199198547307528
    Attrib key=0    0.6814917696332105
    Attrib key=1    -0.11345388285955545
    Attrib key=2    -0.09127088274061776
    Attrib key=3    -0.008829525618721953
    Attrib key=4    0.6942233320066394
    Attrib key=5    0.13556575755932257
    Attrib key=6    0.4549000734921117
    Attrib key=7    -0.055331758178154555
    Attrib key=8    0.2252223651184834
    Attrib key=9    -0.18149808540562665
    Attrib key=10    -0.14795841760472656
    Attrib key=11    -0.0040444430466057574
    Attrib loudness    0.014787595291233748
    Attrib mode    0.4144559364184963
    Attrib speechiness    0.02639920495889731
    Attrib acousticness    -0.41645983347968296
    Attrib instrumentalness    -0.14034203038875903
    Attrib liveness    0.45766190360579945
    Attrib valence    -0.4265017736655128
    Attrib tempo    -0.6605329048045118
    Attrib duration_ms    0.394481467682999
    Attrib time_signature=1    0.44178899330344396
    Attrib time_signature=3    -0.11467945650770196
    Attrib time_signature=4    -0.024825617909928873
    Attrib time_signature=5    0.057392775908991084
    Attrib word_count    -0.5406829282012281
    Attrib reading_ease    -0.0807018425414318
    Attrib polarity    -0.012052750734025973
    Attrib subjectivity    -0.09578457440030494
    Attrib followers    -0.28797259729518215
    Attrib listeners    1.0371747689994353
    Attrib play_count    0.8412850895089075
Sigmoid Node 22
    Inputs    Weights
    Threshold    -0.10732681720137599
    Attrib popularity    0.04937625763867874
    Attrib genre=Disco    0.08097186329309163
    Attrib genre=Hip-Hop    0.033486927145548205
    Attrib genre=RNB    0.08461638575957448
    Attrib genre=blues    0.12005382864794187
    Attrib genre=classic_rock    0.0584365105736068
    Attrib genre=country    -0.04197199989528601
    Attrib genre=electronic    0.06149759207533678
    Attrib genre=folk    0.1951676817605054
    Attrib genre=funk    0.015943014370746952
    Attrib genre=indie    -0.027230776952689467
    Attrib genre=instrumental    0.110295947235102
    Attrib genre=jazz    0.19937648780159892
    Attrib genre=latin    0.08691939238882423
    Attrib genre=oldies    0.015031833025077414
    Attrib genre=pop    0.13498431438920488
    Attrib genre=punk    0.0011921766781649407
    Attrib genre=rap    0.05880711355041874
    Attrib genre=reggae    -0.007160437480131714
    Attrib genre=rnb    0.09662481488385585
    Attrib genre=rock    -0.07093929874072664
    Attrib genre=soul    0.026914830336676375
    Attrib danceability    -0.024515777867506593
    Attrib energy    -0.011784079699704662
    Attrib key=0    -0.026513621909677165
    Attrib key=1    0.05719862972089935
    Attrib key=2    0.06915852756051306
    Attrib key=3    0.06707358877641213
    Attrib key=4    0.052914878995174386
    Attrib key=5    -0.03703391804941693
    Attrib key=6    0.05109892418828937
    Attrib key=7    0.10874253418440351
    Attrib key=8    0.0144492908066446
    Attrib key=9    -0.042192099244431895
    Attrib key=10    0.120754651127381
    Attrib key=11    0.13991575305148277
    Attrib loudness    -0.09007588854986055
    Attrib mode    -0.08749915394753495
    Attrib speechiness    0.0627833831274343
    Attrib acousticness    0.04383160689369991
    Attrib instrumentalness    -0.02614379750207248
    Attrib liveness    0.027048776843060722
    Attrib valence    0.07528982156819101
    Attrib tempo    0.013035093906577496
    Attrib duration_ms    0.10696472252354738
    Attrib time_signature=1    0.12083240556972395
    Attrib time_signature=3    0.09956575384185733
    Attrib time_signature=4    -0.05954120205258266
    Attrib time_signature=5    0.030423807367353933
    Attrib word_count    0.051399745893384696
    Attrib reading_ease    -0.012230137412533214
    Attrib polarity    0.06544079228549998
    Attrib subjectivity    -0.016044229824629264
    Attrib followers    -0.02075308861543026
    Attrib listeners    0.02348382233098059
    Attrib play_count    -0.059142814758785016
Sigmoid Node 23
    Inputs    Weights
    Threshold    -0.12309125864677851
    Attrib popularity    0.08264691973178225
    Attrib genre=Disco    0.06608994069812152
    Attrib genre=Hip-Hop    0.0499983209719315
    Attrib genre=RNB    0.14448756879067917
    Attrib genre=blues    0.25169329912362987
    Attrib genre=classic_rock    0.16007557142562423
    Attrib genre=country    0.17003244176440846
    Attrib genre=electronic    -0.028380838513484725
    Attrib genre=folk    0.17531142965743915
    Attrib genre=funk    0.05344555802929713
    Attrib genre=indie    -0.07624007893341428
    Attrib genre=instrumental    0.0879193707564684
    Attrib genre=jazz    0.5445845515120573
    Attrib genre=latin    0.17689788679949775
    Attrib genre=oldies    0.08297952750551814
    Attrib genre=pop    -0.028675645079198616
    Attrib genre=punk    0.03646307858404379
    Attrib genre=rap    0.01970198493789295
    Attrib genre=reggae    0.05725718845659656
    Attrib genre=rnb    -0.022720106095701024
    Attrib genre=rock    0.011876577427593737
    Attrib genre=soul    0.285624303976484
    Attrib danceability    -0.16350718887295285
    Attrib energy    -0.09705632172382221
    Attrib key=0    0.2055638527155188
    Attrib key=1    0.0944193672024995
    Attrib key=2    0.06704764285181983
    Attrib key=3    -0.024963754462548008
    Attrib key=4    0.12344284604036727
    Attrib key=5    0.17035047513721177
    Attrib key=6    0.15656749014476398
    Attrib key=7    0.035450675095060606
    Attrib key=8    0.1611939359940089
    Attrib key=9    0.10267363635848635
    Attrib key=10    0.001553208098123544
    Attrib key=11    0.057433758263441846
    Attrib loudness    -0.05202414054649063
    Attrib mode    0.11051292932557565
    Attrib speechiness    0.041697389414085226
    Attrib acousticness    0.07211505339000923
    Attrib instrumentalness    0.009412979198499882
    Attrib liveness    0.23144451283055612
    Attrib valence    0.057828703861866504
    Attrib tempo    -0.09085472304247073
    Attrib duration_ms    0.19587963467630656
    Attrib time_signature=1    0.21873679248726086
    Attrib time_signature=3    -0.0034474481718042857
    Attrib time_signature=4    -0.045070619185237734
    Attrib time_signature=5    0.07993625963374243
    Attrib word_count    -0.06802784259969566
    Attrib reading_ease    -0.1087988226315181
    Attrib polarity    0.017340791062816118
    Attrib subjectivity    0.03053240227806372
    Attrib followers    0.0013043356205821631
    Attrib listeners    0.39311394592780924
    Attrib play_count    0.3323776286315752
Sigmoid Node 24
    Inputs    Weights
    Threshold    -0.06153062189646199
    Attrib popularity    0.056631899050742646
    Attrib genre=Disco    0.023699675965835405
    Attrib genre=Hip-Hop    0.040376233840629897
    Attrib genre=RNB    0.03845645682569577
    Attrib genre=blues    0.3940152002338452
    Attrib genre=classic_rock    0.07693014952127197
    Attrib genre=country    -0.29807217621527426
    Attrib genre=electronic    0.013378930893307788
    Attrib genre=folk    0.3460911646141701
    Attrib genre=funk    -0.01736876991427025
    Attrib genre=indie    -0.0921844985722461
    Attrib genre=instrumental    0.01305329657880797
    Attrib genre=jazz    0.5624049953605502
    Attrib genre=latin    0.06106858429775513
    Attrib genre=oldies    0.06539157819689023
    Attrib genre=pop    0.1273121712462
    Attrib genre=punk    -0.0339874546151912
    Attrib genre=rap    0.014179100796481173
    Attrib genre=reggae    -0.05402924828315824
    Attrib genre=rnb    -0.021397204811502854
    Attrib genre=rock    0.07526277889115192
    Attrib genre=soul    -0.29630943501313617
    Attrib danceability    0.12450681866012822
    Attrib energy    0.029541357676940466
    Attrib key=0    -0.009788645053577136
    Attrib key=1    0.18048591392942365
    Attrib key=2    0.1285039252391414
    Attrib key=3    0.049028434413456674
    Attrib key=4    -0.020920776239881412
    Attrib key=5    0.057490990981542686
    Attrib key=6    0.060882041245324085
    Attrib key=7    -0.0019831521973225925
    Attrib key=8    -0.09011745755800975
    Attrib key=9    -0.002327929896927722
    Attrib key=10    0.09518386066761608
    Attrib key=11    0.09384816366862789
    Attrib loudness    -0.1521193412483457
    Attrib mode    0.12394936888480756
    Attrib speechiness    -0.06623835155515218
    Attrib acousticness    0.009138226997261151
    Attrib instrumentalness    0.032061173848238346
    Attrib liveness    -0.13775818884496147
    Attrib valence    -3.665690789142432E-5
    Attrib tempo    0.11096560500682777
    Attrib duration_ms    0.34649962501012554
    Attrib time_signature=1    0.15948862765191235
    Attrib time_signature=3    -0.0026909704505385375
    Attrib time_signature=4    -0.005062045276766973
    Attrib time_signature=5    -0.04295452627024817
    Attrib word_count    0.25631996940443025
    Attrib reading_ease    -0.07454529850416923
    Attrib polarity    0.07776892969494151
    Attrib subjectivity    0.028673140021224758
    Attrib followers    -0.0695493829122608
    Attrib listeners    -0.05199737687701013
    Attrib play_count    -0.5063204697337018
Sigmoid Node 25
    Inputs    Weights
    Threshold    -0.11414142572712431
    Attrib popularity    0.32485253463338926
    Attrib genre=Disco    0.1274580173162664
    Attrib genre=Hip-Hop    -0.002801690770856296
    Attrib genre=RNB    0.11868730683502286
    Attrib genre=blues    0.3018053810980796
    Attrib genre=classic_rock    0.11088227597887383
    Attrib genre=country    0.19103109218536315
    Attrib genre=electronic    -0.05737011857344564
    Attrib genre=folk    0.15494704007889956
    Attrib genre=funk    0.1505637242213036
    Attrib genre=indie    -0.0925784629411327
    Attrib genre=instrumental    0.0933566592522001
    Attrib genre=jazz    0.9300240170101737
    Attrib genre=latin    0.12479049274356392
    Attrib genre=oldies    0.11759942461895563
    Attrib genre=pop    -0.17028582644905965
    Attrib genre=punk    -0.07390212137630452
    Attrib genre=rap    -0.031761740710528556
    Attrib genre=reggae    0.051164016046021964
    Attrib genre=rnb    -0.11716881162114245
    Attrib genre=rock    -0.17894497551178307
    Attrib genre=soul    0.6400402560076532
    Attrib danceability    -0.41089554404953255
    Attrib energy    -0.01477416651189146
    Attrib key=0    0.5680095994937298
    Attrib key=1    -0.03910181640750748
    Attrib key=2    -0.05507589392206821
    Attrib key=3    -0.06484772705453848
    Attrib key=4    0.32043762626040756
    Attrib key=5    0.30137816953389285
    Attrib key=6    0.07911677085044344
    Attrib key=7    -0.009277164038875546
    Attrib key=8    0.2891800968938796
    Attrib key=9    -0.012609428628562165
    Attrib key=10    -0.03399199712801213
    Attrib key=11    -0.044982569294341954
    Attrib loudness    -0.007761906874597208
    Attrib mode    0.25043759593408904
    Attrib speechiness    -0.03857538889583769
    Attrib acousticness    0.16481215560642273
    Attrib instrumentalness    -0.09741154141440957
    Attrib liveness    0.4136928287326521
    Attrib valence    -0.039600228977719816
    Attrib tempo    -0.3078294354793126
    Attrib duration_ms    0.37603432842203127
    Attrib time_signature=1    0.3241017764495555
    Attrib time_signature=3    -0.13493567495326497
    Attrib time_signature=4    0.006235618177559947
    Attrib time_signature=5    0.03216152167954329
    Attrib word_count    -0.2598530621256113
    Attrib reading_ease    -0.19079251528078145
    Attrib polarity    0.02148128025954646
    Attrib subjectivity    -0.08568574361931522
    Attrib followers    5.930469029384503E-4
    Attrib listeners    0.851897188198953
    Attrib play_count    0.5664303064119846
Sigmoid Node 26
    Inputs    Weights
    Threshold    -0.08403817171170677
    Attrib popularity    -0.012868595926269993
    Attrib genre=Disco    0.07879941696141744
    Attrib genre=Hip-Hop    0.08538739355186416
    Attrib genre=RNB    0.10883221132321974
    Attrib genre=blues    0.13944071556756638
    Attrib genre=classic_rock    0.11425066290879715
    Attrib genre=country    0.017703431464111637
    Attrib genre=electronic    0.05567352342721859
    Attrib genre=folk    0.06964019974503276
    Attrib genre=funk    0.019492723719663967
    Attrib genre=indie    0.02196816139565415
    Attrib genre=instrumental    0.07211247037253336
    Attrib genre=jazz    0.19725521774990146
    Attrib genre=latin    0.10246142296667242
    Attrib genre=oldies    0.06442625998536328
    Attrib genre=pop    0.0330545760432713
    Attrib genre=punk    0.03909382687307401
    Attrib genre=rap    0.03787510751027874
    Attrib genre=reggae    -0.0012913890796606884
    Attrib genre=rnb    0.0928548253492905
    Attrib genre=rock    0.06716016252420079
    Attrib genre=soul    0.06644794159531424
    Attrib danceability    0.02027119547025009
    Attrib energy    -0.019813701355515235
    Attrib key=0    0.04427973279592899
    Attrib key=1    0.06844843917594161
    Attrib key=2    0.06864039562512497
    Attrib key=3    0.05307320645319789
    Attrib key=4    0.004317731803127502
    Attrib key=5    0.062367264589480394
    Attrib key=6    0.0460569632055057
    Attrib key=7    0.07421522988517741
    Attrib key=8    0.04829598902583875
    Attrib key=9    0.1154654996844111
    Attrib key=10    0.07035735680301818
    Attrib key=11    0.04833691504557043
    Attrib loudness    -0.052504207755009615
    Attrib mode    -0.05725506738262333
    Attrib speechiness    0.06365669239047601
    Attrib acousticness    0.08133803078043156
    Attrib instrumentalness    0.03850116954052826
    Attrib liveness    0.0010487918554493074
    Attrib valence    0.038088948102246126
    Attrib tempo    0.017810970734480694
    Attrib duration_ms    0.1020646779477196
    Attrib time_signature=1    0.05436945677040225
    Attrib time_signature=3    0.06389269072179711
    Attrib time_signature=4    -0.04994282796470359
    Attrib time_signature=5    0.052574706860587773
    Attrib word_count    0.04540356002978541
    Attrib reading_ease    -0.010772623741159119
    Attrib polarity    0.00476771859821992
    Attrib subjectivity    -0.03932058970078826
    Attrib followers    0.014362891124917192
    Attrib listeners    0.03232891031038666
    Attrib play_count    0.03154769869911408
Sigmoid Node 27
    Inputs    Weights
    Threshold    -0.04414568272597184
    Attrib popularity    -0.33844332013590755
    Attrib genre=Disco    0.11603973627473547
    Attrib genre=Hip-Hop    -0.0960430368315913
    Attrib genre=RNB    0.12127717703946124
    Attrib genre=blues    0.26491815690273224
    Attrib genre=classic_rock    0.07490869852662381
    Attrib genre=country    0.030195875566287902
    Attrib genre=electronic    -0.06301708638346379
    Attrib genre=folk    0.10199036162287158
    Attrib genre=funk    0.02047092378587623
    Attrib genre=indie    -0.03380670826822686
    Attrib genre=instrumental    0.1043486635282936
    Attrib genre=jazz    0.3673446997414302
    Attrib genre=latin    0.10211262775346831
    Attrib genre=oldies    0.11730142991898615
    Attrib genre=pop    -0.15276519821070147
    Attrib genre=punk    0.06322464633402723
    Attrib genre=rap    -0.07698932705895352
    Attrib genre=reggae    -0.0022046287737238273
    Attrib genre=rnb    -0.03617251239278977
    Attrib genre=rock    0.3828986106307297
    Attrib genre=soul    0.22624096469619198
    Attrib danceability    -0.14617089578782272
    Attrib energy    -0.05004269714187569
    Attrib key=0    0.07416053756074513
    Attrib key=1    0.12378196296604678
    Attrib key=2    0.1425654252287569
    Attrib key=3    -0.03930525151208871
    Attrib key=4    0.017212439001943778
    Attrib key=5    0.018035324222608357
    Attrib key=6    0.05284262959132303
    Attrib key=7    -0.05628074041193193
    Attrib key=8    0.15878341770434862
    Attrib key=9    0.4817911649975713
    Attrib key=10    0.017745477117745594
    Attrib key=11    -0.05395561769621732
    Attrib loudness    -0.11101736156443023
    Attrib mode    0.18746903011662755
    Attrib speechiness    -0.011969747432960203
    Attrib acousticness    0.03131890418222003
    Attrib instrumentalness    0.1077937608343514
    Attrib liveness    0.15540098784995704
    Attrib valence    0.13469468562775258
    Attrib tempo    0.09748502805436665
    Attrib duration_ms    0.2385114054127151
    Attrib time_signature=1    0.18358048529046053
    Attrib time_signature=3    -0.07301824455206418
    Attrib time_signature=4    0.056832857421981534
    Attrib time_signature=5    -0.005565762353164368
    Attrib word_count    0.12964879580956937
    Attrib reading_ease    -0.14637114108154947
    Attrib polarity    0.022722837787682904
    Attrib subjectivity    0.01903026151319875
    Attrib followers    0.18639952675627675
    Attrib listeners    0.24686436602727074
    Attrib play_count    0.08618213717971276
Sigmoid Node 28
    Inputs    Weights
    Threshold    -0.10833771006372872
    Attrib popularity    0.05312419987478179
    Attrib genre=Disco    0.10221763772593952
    Attrib genre=Hip-Hop    -3.602351264195408E-5
    Attrib genre=RNB    0.0754019888014078
    Attrib genre=blues    0.17580717150309194
    Attrib genre=classic_rock    0.06984929986614222
    Attrib genre=country    -0.0718194352466453
    Attrib genre=electronic    -0.04208368559678651
    Attrib genre=folk    0.17271459965967215
    Attrib genre=funk    0.030813436479963506
    Attrib genre=indie    -0.03201055433313197
    Attrib genre=instrumental    0.016913751656296428
    Attrib genre=jazz    0.2814804388421065
    Attrib genre=latin    0.13550477596466726
    Attrib genre=oldies    0.10781715094076727
    Attrib genre=pop    0.04907359408941106
    Attrib genre=punk    0.034520160935219375
    Attrib genre=rap    0.09631627144338008
    Attrib genre=reggae    -0.00489017825259512
    Attrib genre=rnb    0.11997921794079347
    Attrib genre=rock    -0.03596136951641641
    Attrib genre=soul    -0.023512747142281666
    Attrib danceability    -0.02388858492414037
    Attrib energy    -0.013439696477923943
    Attrib key=0    -0.034006433261224836
    Attrib key=1    0.10481333580856593
    Attrib key=2    0.20151262564412742
    Attrib key=3    0.04433402699504628
    Attrib key=4    0.02305027216275959
    Attrib key=5    -0.00957497156618833
    Attrib key=6    0.011703064902920484
    Attrib key=7    0.14346347704514395
    Attrib key=8    0.07191043654190613
    Attrib key=9    -0.024666568167958574
    Attrib key=10    0.08188923930410387
    Attrib key=11    0.05246830750206093
    Attrib loudness    -0.03648301205143452
    Attrib mode    -0.061445057293796256
    Attrib speechiness    7.292721306811989E-4
    Attrib acousticness    0.006220019397448265
    Attrib instrumentalness    -0.059296783550543276
    Attrib liveness    0.08603236942119975
    Attrib valence    0.11360785567225692
    Attrib tempo    0.06826510222795033
    Attrib duration_ms    0.1514298595026476
    Attrib time_signature=1    0.1969135457296301
    Attrib time_signature=3    -0.007266574625830198
    Attrib time_signature=4    -0.059712662646338836
    Attrib time_signature=5    -0.030822918004177656
    Attrib word_count    0.11511635882019175
    Attrib reading_ease    -0.06672998588790184
    Attrib polarity    -0.007712581131015191
    Attrib subjectivity    0.0563607468610173
    Attrib followers    -0.0011708921965304453
    Attrib listeners    0.09098469397760398
    Attrib play_count    -0.07619895005607735
Sigmoid Node 29
    Inputs    Weights
    Threshold    0.039929238968905385
    Node 1    -0.17328104615577555
    Node 2    -0.27556416569883596
    Node 3    -0.05953751616642115
    Node 4    -0.11405261102340654
    Node 5    -0.11159392039604062
    Node 6    -0.06390465009264348
    Node 7    -0.18791503307905352
    Node 8    -0.1737942617698628
    Node 9    -0.28180669805246683
    Node 10    -0.02188276517756995
    Node 11    -0.14148677047501676
    Node 12    -0.16337931721735122
    Node 13    -0.12198312194570564
    Node 14    -0.7398744304932227
    Node 15    -0.6232374691732143
    Node 16    -0.350732906315128
    Node 17    -0.023547124403189592
    Node 18    -1.5292464334932454
    Node 19    -0.12370058057572157
    Node 20    -0.6472431738379593
    Node 21    -0.6322920940705872
    Node 22    -0.1339833744900313
    Node 23    -0.1385690607324757
    Node 24    -0.22366713357229248
    Node 25    -0.43065584533144974
    Node 26    -0.025739108740077333
    Node 27    -0.204001044818027
    Node 28    -0.14064155333387537
Sigmoid Node 30
    Inputs    Weights
    Threshold    0.2994336051374522
    Node 1    -0.13789600982836414
    Node 2    -0.30183920684572896
    Node 3    -0.10281133428010442
    Node 4    -0.11796855605822142
    Node 5    -0.09286350697539278
    Node 6    -0.061888168865149064
    Node 7    -0.11742173521843495
    Node 8    -0.12777043251323694
    Node 9    -0.29209574053195453
    Node 10    -0.05444779341235293
    Node 11    -0.18495069549969484
    Node 12    -0.13218064789738193
    Node 13    -0.13452852239055754
    Node 14    -0.844427220061136
    Node 15    -0.7217458083746533
    Node 16    -0.37637554714102484
    Node 17    -0.0626157185674764
    Node 18    -1.750481989258281
    Node 19    -0.09855305409188564
    Node 20    -0.7766810738415942
    Node 21    -0.671572538655748
    Node 22    -0.02616884626831682
    Node 23    -0.16609622087285966
    Node 24    -0.19020652677011823
    Node 25    -0.4138468556716379
    Node 26    -9.562951493238487E-4
    Node 27    -0.19019408950850455
    Node 28    -0.08597268863903557
Sigmoid Node 31
    Inputs    Weights
    Threshold    -0.01713301208212853
    Node 1    -0.19253393853511402
    Node 2    -0.28305354546276656
    Node 3    -0.08015452966108856
    Node 4    -0.10112713344280372
    Node 5    -0.20558476969455355
    Node 6    -0.10616953560856643
    Node 7    -0.12867845867162575
    Node 8    -0.16494289051673364
    Node 9    -0.27697227416375375
    Node 10    -0.12479430360422916
    Node 11    -0.21746559984519312
    Node 12    -0.18793324147825047
    Node 13    -0.138143197776241
    Node 14    -0.705946952561659
    Node 15    -0.6043454952506493
    Node 16    -0.3632250401409379
    Node 17    -0.1387891918725251
    Node 18    -1.4169168642233883
    Node 19    -0.1364744606004391
    Node 20    -0.6476783596543079
    Node 21    -0.6407167354832584
    Node 22    -0.1362309509658255
    Node 23    -0.13943931303842785
    Node 24    -0.21433754822736667
    Node 25    -0.3682305627760563
    Node 26    -0.029522913825840068
    Node 27    -0.22922882603328412
    Node 28    -0.14190928910378753
Sigmoid Node 32
    Inputs    Weights
    Threshold    0.122399271752075
    Node 1    -0.14800476725609615
    Node 2    -0.22212401165081896
    Node 3    -0.06446398665258816
    Node 4    -0.0820696576488769
    Node 5    -0.12088689656698283
    Node 6    -0.09260503066993726
    Node 7    -0.1857567859015677
    Node 8    -0.09978169854545928
    Node 9    -0.2888172368488751
    Node 10    -0.03344324086661176
    Node 11    -0.1533927065982656
    Node 12    -0.1638667786352217
    Node 13    -0.09965942312625607
    Node 14    -0.8023259756138825
    Node 15    -0.6695590266288283
    Node 16    -0.33922866275057917
    Node 17    -0.09391580052875376
    Node 18    -1.6044445419432467
    Node 19    -0.07075709058860824
    Node 20    -0.7397356669947012
    Node 21    -0.5955384626425467
    Node 22    -0.060097768530422827
    Node 23    -0.19159258824441922
    Node 24    -0.21818841424342278
    Node 25    -0.4355332421060423
    Node 26    -2.778648770771198E-4
    Node 27    -0.22462331257699877
    Node 28    -0.09297001421713251
Class 
    Input
    Node 0


Time taken to build model: 106.97 seconds

=== Predictions on test split ===

inst#,    actual, predicted, error
     1      0          0.244      0.244
     2      1          0.668     -0.332
     3      0         -0.004     -0.004
     4      0          0.006      0.006
     5      0          0.007      0.007
     6      0          0.011      0.011
     7      0          0.005      0.005
     8      0         -0.013     -0.013
     9      0         -0.01      -0.01 
    10      0         -0.015     -0.015
    11      0.2        0.142     -0.058
    12      0         -0.015     -0.015
    13      0         -0.003     -0.003
    14      0         -0.004     -0.004
    15      0          0.003      0.003
    16      0.2        0.015     -0.185
    17      0          0.025      0.025
    18      0.2       -0.017     -0.217
    19      0          0.004      0.004
    20      0          0.012      0.012
    21      0          0.028      0.028
    22      0          0.035      0.035
    23      0          0.021      0.021
    24      0         -0.019     -0.019
    25      0          0.026      0.026
    26      0         -0.014     -0.014
    27      0          0.015      0.015
    28      0          0.034      0.034
    29      0          0.006      0.006
    30      0         -0.005     -0.005
    31      0         -0.017     -0.017
    32      0          0.284      0.284
    33      0         -0.009     -0.009
    34      0          0.038      0.038
    35      0          0.012      0.012
    36      0         -0.001     -0.001
    37      0         -0.009     -0.009
    38      0         -0.01      -0.01 
    39      0         -0.027     -0.027
    40      0          0.012      0.012
    41      0          0.023      0.023
    42      0          0.025      0.025
    43      0          0.019      0.019
    44      0          0.019      0.019
    45      0          0.022      0.022
    46      0.2        0.048     -0.152
    47      0          0.028      0.028
    48      0         -0.019     -0.019
    49      0         -0.025     -0.025
    50      0          0.01       0.01 
    51      0         -0.007     -0.007
    52      0          0.032      0.032
    53      0         -0.025     -0.025
    54      0         -0.007     -0.007
    55      0          0.01       0.01 
    56      0          0.023      0.023
    57      0          0.008      0.008
    58      0          0.029      0.029
    59      0         -0.002     -0.002
    60      0          0.016      0.016
    61      0         -0.024     -0.024
    62      0         -0.017     -0.017
    63      0          0.022      0.022
    64      0          0.002      0.002
    65      0          0.021      0.021
    66      0         -0.004     -0.004
    67      0.2        0.242      0.042
    68      0          0.021      0.021
    69      0          0.025      0.025
    70      0          0.02       0.02 
    71      0          0.019      0.019
    72      0          0.019      0.019
    73      0          0.003      0.003
    74      0         -0.006     -0.006
    75      0          0.034      0.034
    76      0         -0.003     -0.003
    77      0          0.002      0.002
    78      0          0.002      0.002
    79      0         -0.036     -0.036
    80      0          0.084      0.084
    81      0          0.001      0.001
    82      0          0.013      0.013
    83      0         -0.02      -0.02 
    84      0          0.013      0.013
    85      0          0.013      0.013
    86      0          0.017      0.017
    87      0          0.034      0.034
    88      0          0.004      0.004
    89      0         -0.03      -0.03 
    90      0         -0.019     -0.019
    91      0          0.012      0.012
    92      0          0.086      0.086
    93      0          0.067      0.067
    94      0         -0.008     -0.008
    95      0          0.027      0.027
    96      0          0.022      0.022
    97      0          0.022      0.022
    98      0          0.022      0.022
    99      0         -0.003     -0.003
   100      0         -0.024     -0.024
   101      0          0.011      0.011
   102      0         -0.046     -0.046
   103      0         -0.027     -0.027
   104      0         -0.008     -0.008
   105      0          0.01       0.01 
   106      0          0.014      0.014
   107      0          0.039      0.039
   108      0          0.157      0.157
   109      0          0.002      0.002
   110      0         -0.016     -0.016
   111      0         -0.004     -0.004
   112      0          0.013      0.013
   113      0         -0.004     -0.004
   114      0          0.045      0.045
   115      0          0.013      0.013
   116      0         -0.002     -0.002
   117      0          0.019      0.019
   118      0          0.023      0.023
   119      0          0.013      0.013
   120      0.2        0.028     -0.172
   121      0          0.004      0.004
   122      0.2       -0.002     -0.202
   123      0          0.011      0.011
   124      1          0.173     -0.827
   125      0          0.021      0.021
   126      0         -0.006     -0.006
   127      0          0.077      0.077
   128      0         -0.006     -0.006
   129      0          0.027      0.027
   130      0          0.005      0.005
   131      0         -0.018     -0.018
   132      0          0.04       0.04 
   133      0          0.01       0.01 
   134      0          0.013      0.013
   135      0          0.001      0.001
   136      0          0.011      0.011
   137      0          0.09       0.09 
   138      0          0.012      0.012
   139      0          0.012      0.012
   140      0          0.006      0.006
   141      0         -0.002     -0.002
   142      0          0.03       0.03 
   143      0.2        0.008     -0.192
   144      0         -0.021     -0.021
   145      0         -0.012     -0.012
   146      0         -0.004     -0.004
   147      0         -0.028     -0.028
   148      0          0.011      0.011
   149      0         -0.027     -0.027
   150      0         -0.045     -0.045
   151      0         -0.03      -0.03 
   152      0          0.05       0.05 
   153      0         -0.002     -0.002
   154      0          0.014      0.014
   155      0          0.006      0.006
   156      0         -0.013     -0.013
   157      0          0.015      0.015
   158      0         -0.002     -0.002
   159      0          0.017      0.017
   160      0         -0.011     -0.011
   161      0          0.028      0.028
   162      0          0.024      0.024
   163      0          0.104      0.104
   164      0         -0.005     -0.005
   165      0          0.002      0.002
   166      0          0.027      0.027
   167      0          0.014      0.014
   168      0          0.002      0.002
   169      0          0.014      0.014
   170      0         -0.005     -0.005
   171      0          0.022      0.022
   172      0          0.115      0.115
   173      0.2        0.028     -0.172
   174      0.2        0.024     -0.176
   175      0         -0.01      -0.01 
   176      0         -0.006     -0.006
   177      0          0.008      0.008
   178      0          0.009      0.009
   179      0         -0.009     -0.009
   180      0         -0.003     -0.003
   181      0          0.011      0.011
   182      0          0.019      0.019
   183      0          0.013      0.013
   184      0          0.025      0.025
   185      0          0.007      0.007
   186      0          0.027      0.027
   187      0          0.035      0.035
   188      0         -0.008     -0.008
   189      0          0.004      0.004
   190      0         -0.022     -0.022
   191      0          0          0    
   192      0          0.012      0.012
   193      0         -0.024     -0.024
   194      0         -0.004     -0.004
   195      0          0.044      0.044
   196      0.2        0.015     -0.185
   197      0          0.016      0.016
   198      0         -0.023     -0.023
   199      0         -0.022     -0.022
   200      0          0.013      0.013
   201      0          0.017      0.017
   202      1          0.068     -0.932
   203      0         -0.017     -0.017
   204      0         -0.001     -0.001
   205      0         -0.006     -0.006
   206      0         -0.005     -0.005
   207      0          0.017      0.017
   208      0          0.011      0.011
   209      0          0.013      0.013
   210      0          0.027      0.027
   211      0          0.001      0.001
   212      0          0.129      0.129
   213      0         -0.012     -0.012
   214      0         -0.008     -0.008
   215      0         -0.016     -0.016
   216      0          0.009      0.009
   217      0.2        0.052     -0.148
   218      0         -0.002     -0.002
   219      0          0.012      0.012
   220      0         -0.008     -0.008
   221      0          0.025      0.025
   222      0          0.01       0.01 
   223      0          0.039      0.039
   224      0          0.01       0.01 
   225      0          0.026      0.026
   226      0         -0.011     -0.011
   227      0         -0.007     -0.007
   228      0         -0.022     -0.022
   229      0          0.022      0.022
   230      0         -0.018     -0.018
   231      0          0.006      0.006
   232      0.2        0.043     -0.157
   233      0         -0.025     -0.025
   234      0         -0.024     -0.024
   235      0          0.02       0.02 
   236      0          0.04       0.04 
   237      0          0.003      0.003
   238      0         -0.007     -0.007
   239      0          0.002      0.002
   240      0          0.017      0.017
   241      0          0.018      0.018
   242      0         -0.034     -0.034
   243      0          0.105      0.105
   244      0          0.003      0.003
   245      0          0.012      0.012
   246      0          0.002      0.002
   247      0         -0.002     -0.002
   248      0          0.011      0.011
   249      0          0.021      0.021
   250      0         -0.004     -0.004
   251      0          0.139      0.139
   252      0          0.239      0.239
   253      0          0.005      0.005
   254      0         -0.017     -0.017
   255      0          0.001      0.001
   256      0          0.021      0.021
   257      0.2        0.013     -0.187
   258      0          0.054      0.054
   259      0          0.024      0.024
   260      0          0.003      0.003
   261      0          0.02       0.02 
   262      0          0.001      0.001
   263      0          0.011      0.011
   264      0          0.036      0.036
   265      0         -0.029     -0.029
   266      0          0.001      0.001
   267      0          0.006      0.006
   268      0         -0.013     -0.013
   269      0          0.014      0.014
   270      0          0.054      0.054
   271      0          0.02       0.02 
   272      0         -0.014     -0.014
   273      0         -0.013     -0.013
   274      0          0.02       0.02 
   275      0          0.011      0.011
   276      0         -0.02      -0.02 
   277      0          0.021      0.021
   278      0          0.014      0.014
   279      0          0.043      0.043
   280      0         -0.025     -0.025
   281      0         -0.026     -0.026
   282      0         -0.017     -0.017
   283      0          0.001      0.001
   284      0          0.031      0.031
   285      0          0.025      0.025
   286      0          0.098      0.098
   287      0         -0.023     -0.023
   288      0         -0.004     -0.004
   289      0          0.035      0.035
   290      0          0.04       0.04 
   291      0          0.007      0.007
   292      0          0.019      0.019
   293      0          0.011      0.011
   294      0          0.023      0.023
   295      0         -0.001     -0.001
   296      0          0.023      0.023
   297      0         -0.021     -0.021
   298      0         -0.03      -0.03 
   299      0          0.01       0.01 
   300      0.2       -0.013     -0.213
   301      0          0.015      0.015
   302      0         -0.015     -0.015
   303      0         -0.006     -0.006
   304      0          0.01       0.01 
   305      0          0.006      0.006
   306      0          0.004      0.004
   307      0          0.033      0.033
   308      0          0.061      0.061
   309      0          0.056      0.056
   310      0          0.039      0.039
   311      0          0.01       0.01 
   312      0         -0.002     -0.002
   313      0         -0.03      -0.03 
   314      0          0.017      0.017
   315      0         -0.007     -0.007
   316      0         -0.027     -0.027
   317      0          0.023      0.023
   318      0          0.173      0.173
   319      0          0.014      0.014
   320      0          0.045      0.045
   321      0          0.061      0.061
   322      0          0.02       0.02 
   323      0         -0.002     -0.002
   324      0          0.001      0.001
   325      0         -0.002     -0.002
   326      0.2       -0.001     -0.201
   327      0          0.018      0.018
   328      0         -0.001     -0.001
   329      0          0.015      0.015
   330      0         -0.033     -0.033
   331      0          0.014      0.014
   332      0         -0.001     -0.001
   333      0         -0.001     -0.001
   334      0          0.022      0.022
   335      0         -0.005     -0.005
   336      0          0.018      0.018
   337      0          0.053      0.053
   338      0          0.033      0.033
   339      0          0.015      0.015
   340      0          0.002      0.002
   341      0         -0.001     -0.001
   342      0         -0.025     -0.025
   343      1          0.484     -0.516
   344      0          0.042      0.042
   345      0          0.015      0.015
   346      0.2        0.03      -0.17 
   347      0          0.07       0.07 
   348      0.2       -0.006     -0.206
   349      0         -0.012     -0.012
   350      0         -0.02      -0.02 
   351      0         -0.006     -0.006
   352      0         -0.005     -0.005
   353      0         -0.006     -0.006
   354      0          0.079      0.079
   355      0          0.167      0.167
   356      0          0.018      0.018
   357      0         -0.013     -0.013
   358      0          0.049      0.049
   359      0          0.017      0.017
   360      0          0.016      0.016
   361      0         -0.023     -0.023
   362      0          0.036      0.036
   363      0         -0.003     -0.003
   364      0.2        0.219      0.019
   365      0         -0.017     -0.017
   366      0         -0.007     -0.007
   367      0          0.004      0.004
   368      0         -0.015     -0.015
   369      0          0.017      0.017
   370      0          0.021      0.021
   371      0.2        0.072     -0.128
   372      0         -0.008     -0.008
   373      0          0.002      0.002
   374      0          0.011      0.011
   375      0         -0.024     -0.024
   376      0         -0.021     -0.021
   377      0          0.031      0.031
   378      0         -0.001     -0.001
   379      0          0.028      0.028
   380      0         -0.01      -0.01 
   381      0          0.007      0.007
   382      0          0.081      0.081
   383      0         -0.007     -0.007
   384      0          0.006      0.006
   385      0         -0.011     -0.011
   386      0          0.133      0.133
   387      0         -0.001     -0.001
   388      0          0.007      0.007
   389      0          0.012      0.012
   390      0          0.033      0.033
   391      0         -0.001     -0.001
   392      0          0.027      0.027
   393      0         -0.03      -0.03 
   394      0          0.013      0.013
   395      1          0.031     -0.969
   396      0          0.015      0.015
   397      0          0.017      0.017
   398      0          0.023      0.023
   399      0          0.022      0.022
   400      0          0.013      0.013
   401      0          0.018      0.018
   402      0          0.005      0.005
   403      0         -0.001     -0.001
   404      0         -0.006     -0.006
   405      0          0.021      0.021
   406      0          0.011      0.011
   407      0          0.038      0.038
   408      0         -0.003     -0.003
   409      0          0.023      0.023
   410      0         -0.005     -0.005
   411      0          0.016      0.016
   412      0         -0.004     -0.004
   413      0         -0.003     -0.003
   414      0          0.047      0.047
   415      0          0.013      0.013
   416      0         -0.007     -0.007
   417      0          0.033      0.033
   418      0          0.014      0.014
   419      0          0.126      0.126
   420      0          0.019      0.019
   421      0         -0.026     -0.026
   422      0          0.089      0.089
   423      0          0.143      0.143
   424      0          0.024      0.024
   425      0         -0.006     -0.006
   426      0          0.024      0.024
   427      0         -0.002     -0.002
   428      0          0.019      0.019
   429      0         -0.017     -0.017
   430      0         -0.001     -0.001
   431      0          0.026      0.026
   432      0.2        0.049     -0.151
   433      0          0.024      0.024
   434      0         -0.006     -0.006
   435      0          0.034      0.034
   436      0          0.004      0.004
   437      0          0.009      0.009
   438      0         -0.005     -0.005
   439      0          0.012      0.012
   440      0          0.178      0.178
   441      0          0.063      0.063
   442      0.2        0.017     -0.183
   443      0          0.026      0.026
   444      0         -0.009     -0.009

=== Evaluation on test set ===
=== Summary ===

Correlation coefficient                  0.5192
Mean absolute error                      0.0377
Root mean squared error                  0.0968
Relative absolute error                 97.0436 %
Root relative squared error             85.5356 %
Total Number of Instances              444     

