=== Model information ===

Filename:     final_model.model
Scheme:weka.classifiers.functions.MultilayerPerceptron -L 0.1 -M 0.2 -N 200 -V 0 -S 0 -E 20 -H "a, 4" -R
Relation:training+validation
Attributes:   23
              popularity
              genre
              danceability
              energy
              key
              loudness
              mode
              speechiness
              acousticness
              instrumentalness
              liveness
              valence
              tempo
              duration_ms
              time_signature
              word_count
              reading_ease
              polarity
              subjectivity
              followers
              listeners
              play_count
              winner_score

=== Classifier model ===

Linear Node 0
    Inputs    Weights
    Threshold    2.2422569506594794
    Node 29    -1.3677160272814342
    Node 30    -2.000194362235806
    Node 31    -1.5126970927402885
    Node 32    -1.571316930497221
Sigmoid Node 1
    Inputs    Weights
    Threshold    -0.03485358210301128
    Attrib popularity    -0.5223587873179989
    Attrib genre=Disco    0.033023727335479265
    Attrib genre=Hip-Hop    -0.14551513854078535
    Attrib genre=RNB    0.08780380215894396
    Attrib genre=blues    0.31334301378498713
    Attrib genre=classic_rock    0.11550376801507245
    Attrib genre=country    -0.16992904349775645
    Attrib genre=electronic    -0.08007870856018888
    Attrib genre=folk    0.0023293272038367725
    Attrib genre=funk    0.1711457297495383
    Attrib genre=indie    0.2849644086135226
    Attrib genre=instrumental    0.08689644495141487
    Attrib genre=jazz    0.7421015047759403
    Attrib genre=latin    0.03756096520926161
    Attrib genre=oldies    0.08737021013999571
    Attrib genre=pop    -0.19588961415152684
    Attrib genre=punk    0.07689031325114186
    Attrib genre=rap    -0.16692022459241784
    Attrib genre=reggae    0.041576974184353264
    Attrib genre=rnb    -0.21520765558134888
    Attrib genre=rock    0.7385786145099812
    Attrib genre=soul    -0.16006987126804217
    Attrib danceability    -0.17800360377389274
    Attrib energy    -0.38782132172689754
    Attrib key=0    -0.1684906679562602
    Attrib key=1    -0.02319370198828194
    Attrib key=2    0.11020547931707485
    Attrib key=3    0.11101928893977081
    Attrib key=4    -0.08376070492030893
    Attrib key=5    0.19385834342305377
    Attrib key=6    0.13251498267660805
    Attrib key=7    0.04572787370187752
    Attrib key=8    -0.1253043192433646
    Attrib key=9    0.6076289949892917
    Attrib key=10    0.22125078369358175
    Attrib key=11    -0.08087484127770332
    Attrib loudness    -0.49623366018401666
    Attrib mode    0.2865586200275705
    Attrib speechiness    0.0019589191616585346
    Attrib acousticness    0.19093278642930758
    Attrib instrumentalness    -0.06707529408692423
    Attrib liveness    -0.2483654176821064
    Attrib valence    0.2846723019303837
    Attrib tempo    0.18615143084263516
    Attrib duration_ms    0.26492714866623973
    Attrib time_signature=1    0.21105293436072686
    Attrib time_signature=3    0.024139936940349774
    Attrib time_signature=4    -0.12004105429665
    Attrib time_signature=5    0.029416974153599326
    Attrib word_count    0.10681926784188493
    Attrib reading_ease    -0.09995863125950663
    Attrib polarity    0.02989395011505457
    Attrib subjectivity    0.1298827995500189
    Attrib followers    0.26620562159377364
    Attrib listeners    -0.034424163541685086
    Attrib play_count    -0.10241714848595906
Sigmoid Node 2
    Inputs    Weights
    Threshold    -0.07147952539141314
    Attrib popularity    -0.00955074796359574
    Attrib genre=Disco    0.06667091711088796
    Attrib genre=Hip-Hop    -0.011313669123388104
    Attrib genre=RNB    0.06628445277453301
    Attrib genre=blues    0.030383982041241504
    Attrib genre=classic_rock    0.03669781259822162
    Attrib genre=country    0.09337847236697709
    Attrib genre=electronic    0.06675080706209412
    Attrib genre=folk    0.027440497051368026
    Attrib genre=funk    0.2066297996780924
    Attrib genre=indie    0.07873620025508922
    Attrib genre=instrumental    0.06476508260661978
    Attrib genre=jazz    0.1203878839640388
    Attrib genre=latin    0.05105939900030159
    Attrib genre=oldies    0.0879757247010503
    Attrib genre=pop    0.050971206117044573
    Attrib genre=punk    0.04431130516666875
    Attrib genre=rap    -0.005388178106698707
    Attrib genre=reggae    0.05462177685556701
    Attrib genre=rnb    0.04407506970820816
    Attrib genre=rock    0.044078283147751265
    Attrib genre=soul    0.1585939099381393
    Attrib danceability    0.01061946488116129
    Attrib energy    -0.057280022689038874
    Attrib key=0    0.03929898080754222
    Attrib key=1    0.08750362610765161
    Attrib key=2    0.035529578647574805
    Attrib key=3    0.011447229877442122
    Attrib key=4    0.036381404734621314
    Attrib key=5    0.06243863693997003
    Attrib key=6    0.0708242346997473
    Attrib key=7    0.05466920439488495
    Attrib key=8    0.021785889967196867
    Attrib key=9    0.04577580433902285
    Attrib key=10    0.12254337506705364
    Attrib key=11    0.10144763620129382
    Attrib loudness    -0.030579004425042373
    Attrib mode    -0.06710270104564355
    Attrib speechiness    0.12611291697454519
    Attrib acousticness    -0.012844281718724643
    Attrib instrumentalness    0.07649438569401094
    Attrib liveness    0.008800757260089815
    Attrib valence    0.07424947207734992
    Attrib tempo    -0.02589545519941179
    Attrib duration_ms    0.06188068037274338
    Attrib time_signature=1    0.1211599480259875
    Attrib time_signature=3    0.05454318508561205
    Attrib time_signature=4    -0.06318290385967928
    Attrib time_signature=5    0.031987470674468256
    Attrib word_count    0.017133073385772014
    Attrib reading_ease    -0.06725284209766319
    Attrib polarity    -0.003863977762080745
    Attrib subjectivity    -0.011139924183651879
    Attrib followers    0.056930355857227055
    Attrib listeners    0.05008195141361993
    Attrib play_count    0.0880121628475507
Sigmoid Node 3
    Inputs    Weights
    Threshold    -0.08345231995745907
    Attrib popularity    0.44383521446031704
    Attrib genre=Disco    0.016742337982222296
    Attrib genre=Hip-Hop    -0.10590115146138834
    Attrib genre=RNB    0.026388307343430995
    Attrib genre=blues    -0.05663676503483102
    Attrib genre=classic_rock    0.04821503439337789
    Attrib genre=country    0.16176352071764658
    Attrib genre=electronic    0.23153011374642618
    Attrib genre=folk    -0.017684160683661108
    Attrib genre=funk    0.023329270442435858
    Attrib genre=indie    0.3479429402751186
    Attrib genre=instrumental    0.09235910319050951
    Attrib genre=jazz    -0.3439181879418495
    Attrib genre=latin    0.06151039472890119
    Attrib genre=oldies    0.09402640191123278
    Attrib genre=pop    -0.28563707166916136
    Attrib genre=punk    0.07909667781468098
    Attrib genre=rap    -0.15429626142311276
    Attrib genre=reggae    0.08986977924722303
    Attrib genre=rnb    -0.11581367545521914
    Attrib genre=rock    0.3849449832641746
    Attrib genre=soul    0.4809318415419832
    Attrib danceability    -0.05805798127752469
    Attrib energy    -0.13255562036634636
    Attrib key=0    0.27985143751699504
    Attrib key=1    -0.08676528279917274
    Attrib key=2    -0.028857961773148026
    Attrib key=3    0.12476951887487352
    Attrib key=4    -0.02717868542296982
    Attrib key=5    0.18620920953364997
    Attrib key=6    0.014766443243211545
    Attrib key=7    0.23098648572324124
    Attrib key=8    0.3103551397064024
    Attrib key=9    -0.09704706021513482
    Attrib key=10    -0.06573572263501866
    Attrib key=11    -0.08561738330308725
    Attrib loudness    0.12945862902003075
    Attrib mode    0.2610944280509829
    Attrib speechiness    0.026878875947764207
    Attrib acousticness    0.5565910540237172
    Attrib instrumentalness    0.22333723653154713
    Attrib liveness    -0.16079712105432892
    Attrib valence    -0.22005056405564027
    Attrib tempo    -0.09918228633795549
    Attrib duration_ms    -0.10187035550332463
    Attrib time_signature=1    -0.0503191132141695
    Attrib time_signature=3    0.10769070859883152
    Attrib time_signature=4    -0.01823180985280249
    Attrib time_signature=5    0.09484534726590171
    Attrib word_count    0.10636636959861204
    Attrib reading_ease    -0.0448114604868045
    Attrib polarity    -0.1051496717080816
    Attrib subjectivity    -0.08284814776953534
    Attrib followers    0.2021268915011787
    Attrib listeners    0.3305970547579231
    Attrib play_count    0.5813050610956577
Sigmoid Node 4
    Inputs    Weights
    Threshold    -0.11475205950399675
    Attrib popularity    1.7925113303036582
    Attrib genre=Disco    0.12903138704202965
    Attrib genre=Hip-Hop    -0.7810623360227174
    Attrib genre=RNB    0.1386757306058492
    Attrib genre=blues    0.15980426197608869
    Attrib genre=classic_rock    0.1288191643438255
    Attrib genre=country    -0.6777974528889262
    Attrib genre=electronic    0.5637079416588966
    Attrib genre=folk    0.06879791972618272
    Attrib genre=funk    1.667491484238733
    Attrib genre=indie    -0.523414092053788
    Attrib genre=instrumental    0.15021494819736392
    Attrib genre=jazz    0.7073036312410691
    Attrib genre=latin    0.09976865378482082
    Attrib genre=oldies    0.148243825729748
    Attrib genre=pop    -0.9786655926110129
    Attrib genre=punk    -0.10794019648573584
    Attrib genre=rap    -0.2516465281821837
    Attrib genre=reggae    0.13697913730742495
    Attrib genre=rnb    -0.3100336660151438
    Attrib genre=rock    0.6935210363407487
    Attrib genre=soul    1.6661404451421695
    Attrib danceability    -1.2804841779406522
    Attrib energy    -0.3354534477055547
    Attrib key=0    1.8017516729114453
    Attrib key=1    -0.3585785490255279
    Attrib key=2    -0.11360901830940637
    Attrib key=3    -0.30627565217055286
    Attrib key=4    -0.521049140898077
    Attrib key=5    0.24151428574137582
    Attrib key=6    -0.23182597686061593
    Attrib key=7    0.6134234133949127
    Attrib key=8    2.1307677637940916
    Attrib key=9    -1.7324410898142413
    Attrib key=10    -0.0410817403291577
    Attrib key=11    -0.03564081618817977
    Attrib loudness    3.272932603698985E-4
    Attrib mode    0.32195551856640836
    Attrib speechiness    0.4059237549449088
    Attrib acousticness    1.5151509747057776
    Attrib instrumentalness    0.6962274741354654
    Attrib liveness    1.909481332723716
    Attrib valence    -1.2291267079954575
    Attrib tempo    -1.5303204920413895
    Attrib duration_ms    1.2090951640104446
    Attrib time_signature=1    0.22756607227147146
    Attrib time_signature=3    -0.035659245118200435
    Attrib time_signature=4    0.5511757956761271
    Attrib time_signature=5    -0.37799297562852147
    Attrib word_count    -0.5733905877221139
    Attrib reading_ease    -0.22448883106163053
    Attrib polarity    0.2688322720144888
    Attrib subjectivity    0.2839793981243219
    Attrib followers    1.3487915694093642
    Attrib listeners    1.788078646244615
    Attrib play_count    1.8436886519281508
Sigmoid Node 5
    Inputs    Weights
    Threshold    -0.1370063463321475
    Attrib popularity    0.19708316826876465
    Attrib genre=Disco    0.05269607013621628
    Attrib genre=Hip-Hop    -0.1044727899874565
    Attrib genre=RNB    0.08770586392991317
    Attrib genre=blues    0.09800271075746572
    Attrib genre=classic_rock    0.07090425362706436
    Attrib genre=country    0.053659355304438786
    Attrib genre=electronic    0.060069127086785315
    Attrib genre=folk    0.10621919296509325
    Attrib genre=funk    0.4338150303392178
    Attrib genre=indie    0.08261872283762722
    Attrib genre=instrumental    0.04959084744294451
    Attrib genre=jazz    0.23032715978236107
    Attrib genre=latin    0.12185786736190642
    Attrib genre=oldies    0.11325936852622351
    Attrib genre=pop    -0.047178492476139054
    Attrib genre=punk    0.06408766976192126
    Attrib genre=rap    -0.053534538126653416
    Attrib genre=reggae    0.06518200858660178
    Attrib genre=rnb    -0.016788940442660376
    Attrib genre=rock    0.030132300051931918
    Attrib genre=soul    0.1557472451717761
    Attrib danceability    -0.14276860909234204
    Attrib energy    -0.0198505879220808
    Attrib key=0    0.10092968127906428
    Attrib key=1    0.045974229253122986
    Attrib key=2    0.05418534813253945
    Attrib key=3    -0.030558216283262586
    Attrib key=4    0.09518126440765422
    Attrib key=5    0.04507027595711355
    Attrib key=6    0.08026788269820669
    Attrib key=7    0.07528987460719544
    Attrib key=8    0.1817562510267621
    Attrib key=9    0.0765272383818947
    Attrib key=10    0.09598278713542444
    Attrib key=11    0.04326512191890545
    Attrib loudness    -0.08393423553904576
    Attrib mode    0.08765236500236978
    Attrib speechiness    0.1455359716392835
    Attrib acousticness    0.11203319188098335
    Attrib instrumentalness    0.17866176437720324
    Attrib liveness    0.17895830875872165
    Attrib valence    0.06179253449890372
    Attrib tempo    -0.1275424736649014
    Attrib duration_ms    0.19487104290754556
    Attrib time_signature=1    0.1782835456567745
    Attrib time_signature=3    0.07443938530573743
    Attrib time_signature=4    -0.020504093526693485
    Attrib time_signature=5    0.04916928178681961
    Attrib word_count    0.07148077819922373
    Attrib reading_ease    -0.07048226224469521
    Attrib polarity    -0.032992563775401905
    Attrib subjectivity    -0.017617119288286083
    Attrib followers    0.03469742564350091
    Attrib listeners    0.27309294900239417
    Attrib play_count    0.3654223141241804
Sigmoid Node 6
    Inputs    Weights
    Threshold    -0.07102364255725867
    Attrib popularity    0.3217242309484373
    Attrib genre=Disco    0.09173636129639308
    Attrib genre=Hip-Hop    -0.12897503244937475
    Attrib genre=RNB    0.07830588616263773
    Attrib genre=blues    0.11219594672527514
    Attrib genre=classic_rock    0.1303680169893318
    Attrib genre=country    0.03975016830265201
    Attrib genre=electronic    0.0012557276416173243
    Attrib genre=folk    0.007648594831462947
    Attrib genre=funk    0.4487187979427736
    Attrib genre=indie    0.04427987602091759
    Attrib genre=instrumental    0.018700983447149093
    Attrib genre=jazz    0.37755636997734654
    Attrib genre=latin    0.045601254623889066
    Attrib genre=oldies    0.11420347535996409
    Attrib genre=pop    0.03110335713126215
    Attrib genre=punk    1.9452136827718727E-4
    Attrib genre=rap    -0.05600894240360964
    Attrib genre=reggae    0.07106386090515292
    Attrib genre=rnb    -0.08342776426769735
    Attrib genre=rock    -0.05273232005671252
    Attrib genre=soul    0.14176838543904774
    Attrib danceability    -0.07555583969983669
    Attrib energy    -0.06900433868808928
    Attrib key=0    0.13210907183409265
    Attrib key=1    9.457672518748651E-4
    Attrib key=2    0.04645825872897851
    Attrib key=3    -0.024623188934791276
    Attrib key=4    0.12990487956537544
    Attrib key=5    0.035985460011899895
    Attrib key=6    0.06858760311039576
    Attrib key=7    0.11912456160965008
    Attrib key=8    0.059242699505847506
    Attrib key=9    -0.015948969189966147
    Attrib key=10    0.11543953787395037
    Attrib key=11    0.013856947197034763
    Attrib loudness    -0.14238235754866782
    Attrib mode    0.21087397337368607
    Attrib speechiness    0.15971558668510377
    Attrib acousticness    0.10553387624900089
    Attrib instrumentalness    0.09676929502770268
    Attrib liveness    0.12370657813224169
    Attrib valence    0.04373022822330746
    Attrib tempo    -0.1479635317984318
    Attrib duration_ms    0.2253065105076398
    Attrib time_signature=1    0.18421008363062907
    Attrib time_signature=3    -0.05251839033266842
    Attrib time_signature=4    -0.013868312786729347
    Attrib time_signature=5    0.08612563632159426
    Attrib word_count    0.03250819681738346
    Attrib reading_ease    -0.04972284041894998
    Attrib polarity    0.020408160329438242
    Attrib subjectivity    0.05229340671881641
    Attrib followers    -0.0287034463941271
    Attrib listeners    0.2652717584933894
    Attrib play_count    0.38465874656498933
Sigmoid Node 7
    Inputs    Weights
    Threshold    -0.08018326152199443
    Attrib popularity    0.1146561362988304
    Attrib genre=Disco    0.06787384878119684
    Attrib genre=Hip-Hop    -0.05439561677593697
    Attrib genre=RNB    0.08494761177264279
    Attrib genre=blues    0.1105817169239968
    Attrib genre=classic_rock    0.0812721226816579
    Attrib genre=country    0.11137902699365478
    Attrib genre=electronic    0.006983485765647633
    Attrib genre=folk    0.08488297881070475
    Attrib genre=funk    0.2990229535789765
    Attrib genre=indie    0.09387643535656685
    Attrib genre=instrumental    0.09953435611578092
    Attrib genre=jazz    0.1530006998179624
    Attrib genre=latin    0.12438253804594805
    Attrib genre=oldies    0.0909965854633668
    Attrib genre=pop    -0.00923712745157931
    Attrib genre=punk    0.05397515968510524
    Attrib genre=rap    -0.001703357387186512
    Attrib genre=reggae    0.025779167577332698
    Attrib genre=rnb    0.019504775394408255
    Attrib genre=rock    0.022368334940777095
    Attrib genre=soul    0.13742576729451583
    Attrib danceability    -0.030938147018132977
    Attrib energy    -0.02680094175515045
    Attrib key=0    0.051145366067965416
    Attrib key=1    0.051652870754911304
    Attrib key=2    0.05207336260850345
    Attrib key=3    0.02987554762367759
    Attrib key=4    0.145968323900298
    Attrib key=5    0.0444564821720076
    Attrib key=6    0.05032342267970644
    Attrib key=7    0.09838029746514491
    Attrib key=8    0.042858314587050104
    Attrib key=9    0.03469619711540433
    Attrib key=10    0.05452172735809213
    Attrib key=11    0.02113503507759684
    Attrib loudness    -0.0888732065011565
    Attrib mode    -0.0035061064643473368
    Attrib speechiness    0.06506277055198037
    Attrib acousticness    0.04369175722214372
    Attrib instrumentalness    0.12383277204882283
    Attrib liveness    0.08875123101637306
    Attrib valence    0.0010249980558742111
    Attrib tempo    -0.14009393809026316
    Attrib duration_ms    0.13837043532645205
    Attrib time_signature=1    0.07523327226141217
    Attrib time_signature=3    0.06899822028879377
    Attrib time_signature=4    -0.056663315978648675
    Attrib time_signature=5    0.0723428100777048
    Attrib word_count    0.05795211999328827
    Attrib reading_ease    -0.068301187719407
    Attrib polarity    -0.058060501348312026
    Attrib subjectivity    -0.029371292198267646
    Attrib followers    0.07109644204723316
    Attrib listeners    0.1873677904943028
    Attrib play_count    0.2124941945768751
Sigmoid Node 8
    Inputs    Weights
    Threshold    -0.07252020295815668
    Attrib popularity    0.36222585482159575
    Attrib genre=Disco    0.07918601598798601
    Attrib genre=Hip-Hop    -0.11824912656158443
    Attrib genre=RNB    0.08386723588233597
    Attrib genre=blues    0.12903864296704431
    Attrib genre=classic_rock    0.055625256011551716
    Attrib genre=country    0.012157091171326493
    Attrib genre=electronic    0.048543548233454886
    Attrib genre=folk    0.05979230871803509
    Attrib genre=funk    0.5060117426341525
    Attrib genre=indie    0.10230657951038535
    Attrib genre=instrumental    0.11594973860832564
    Attrib genre=jazz    0.3409551453633183
    Attrib genre=latin    0.026631053261095234
    Attrib genre=oldies    0.08929945647146305
    Attrib genre=pop    -0.008953712413995871
    Attrib genre=punk    0.005846018255867686
    Attrib genre=rap    0.008106446472841216
    Attrib genre=reggae    0.03458611775313673
    Attrib genre=rnb    -0.06255622776324442
    Attrib genre=rock    -0.048825134253291866
    Attrib genre=soul    0.11949870492817236
    Attrib danceability    -0.14921015061074344
    Attrib energy    -0.08147028869350455
    Attrib key=0    0.1632157391679595
    Attrib key=1    -0.013185632929456327
    Attrib key=2    -0.006136670322259763
    Attrib key=3    -0.06618641370546621
    Attrib key=4    0.07808710565295399
    Attrib key=5    0.07476130514749346
    Attrib key=6    0.0662241144749052
    Attrib key=7    0.15703575996728553
    Attrib key=8    0.1536168779184874
    Attrib key=9    0.021401467010824692
    Attrib key=10    0.11669505100636755
    Attrib key=11    0.06653899451513706
    Attrib loudness    -0.08981118157853489
    Attrib mode    0.09603795718850909
    Attrib speechiness    0.16452834258896096
    Attrib acousticness    0.17514852113531998
    Attrib instrumentalness    0.17020966698693896
    Attrib liveness    0.18574075831413786
    Attrib valence    0.045411208572718104
    Attrib tempo    -0.21925646623249714
    Attrib duration_ms    0.15434484839475793
    Attrib time_signature=1    0.1677557162371983
    Attrib time_signature=3    -0.014813045095027896
    Attrib time_signature=4    -0.016785351299727264
    Attrib time_signature=5    0.04230393214546395
    Attrib word_count    -0.004516065891772607
    Attrib reading_ease    -0.08080300466147763
    Attrib polarity    0.03794590928101294
    Attrib subjectivity    -0.047258333153371385
    Attrib followers    0.04122895955210154
    Attrib listeners    0.2980349231208704
    Attrib play_count    0.40807284950557676
Sigmoid Node 9
    Inputs    Weights
    Threshold    -0.03934646453172577
    Attrib popularity    0.10764523288896759
    Attrib genre=Disco    0.09729351717528324
    Attrib genre=Hip-Hop    -0.0450471672774633
    Attrib genre=RNB    0.10751544257445898
    Attrib genre=blues    0.15048721985315866
    Attrib genre=classic_rock    0.04036121901546897
    Attrib genre=country    0.055992660532716204
    Attrib genre=electronic    -0.007647215865247767
    Attrib genre=folk    0.05940250673913382
    Attrib genre=funk    0.32207315259492864
    Attrib genre=indie    0.0025312098678701715
    Attrib genre=instrumental    0.10502846205063543
    Attrib genre=jazz    0.2365530863870146
    Attrib genre=latin    0.08553177090727428
    Attrib genre=oldies    0.12269988026212465
    Attrib genre=pop    0.014319460578105207
    Attrib genre=punk    0.0810466632970566
    Attrib genre=rap    -0.043825908533642606
    Attrib genre=reggae    0.09128839393624706
    Attrib genre=rnb    -0.04357809916464
    Attrib genre=rock    0.025327579446139385
    Attrib genre=soul    0.10204231087791017
    Attrib danceability    -0.01683193427034469
    Attrib energy    -0.05385188330019164
    Attrib key=0    0.060130334700280015
    Attrib key=1    0.0961226163198621
    Attrib key=2    0.055610486191247734
    Attrib key=3    -0.036948112431873195
    Attrib key=4    0.07598467698542098
    Attrib key=5    0.038182470104075474
    Attrib key=6    0.03536234476873346
    Attrib key=7    0.049157515479834386
    Attrib key=8    0.04286157142388024
    Attrib key=9    0.023892160052575485
    Attrib key=10    0.10716178261261565
    Attrib key=11    0.016058799656753785
    Attrib loudness    -0.1692461160476158
    Attrib mode    0.00909313584535114
    Attrib speechiness    0.10656942149575745
    Attrib acousticness    0.08553285572139932
    Attrib instrumentalness    0.028384307336003722
    Attrib liveness    0.011338059109491753
    Attrib valence    0.04587796709455752
    Attrib tempo    -0.1389446173391816
    Attrib duration_ms    0.15350693728073408
    Attrib time_signature=1    0.1643886239251226
    Attrib time_signature=3    0.06689309936648596
    Attrib time_signature=4    -0.07776242574666864
    Attrib time_signature=5    0.032748501516703374
    Attrib word_count    0.05992141177965502
    Attrib reading_ease    -0.015934670951828784
    Attrib polarity    0.030096287099792264
    Attrib subjectivity    0.005449235114720086
    Attrib followers    -0.009307371110434882
    Attrib listeners    0.13826241119775762
    Attrib play_count    0.2499908210217268
Sigmoid Node 10
    Inputs    Weights
    Threshold    -0.058509997325917426
    Attrib popularity    0.008945472824623303
    Attrib genre=Disco    0.033002569422605835
    Attrib genre=Hip-Hop    0.039563649749640065
    Attrib genre=RNB    0.02580538906426605
    Attrib genre=blues    0.08268713810905283
    Attrib genre=classic_rock    0.02004461200080998
    Attrib genre=country    0.016431670300305443
    Attrib genre=electronic    0.13877771442828077
    Attrib genre=folk    0.0863716495139844
    Attrib genre=funk    0.07433713020936938
    Attrib genre=indie    0.1170832398220305
    Attrib genre=instrumental    0.03183803654681177
    Attrib genre=jazz    0.04488009561565141
    Attrib genre=latin    0.11844071429156369
    Attrib genre=oldies    0.08639068938999224
    Attrib genre=pop    0.07026903504582395
    Attrib genre=punk    0.047006382979144466
    Attrib genre=rap    0.016105501931735402
    Attrib genre=reggae    0.10056113889732393
    Attrib genre=rnb    0.09799709123498529
    Attrib genre=rock    0.06067387870969212
    Attrib genre=soul    0.19298652330967597
    Attrib danceability    -0.03911938992835436
    Attrib energy    0.047160824581716734
    Attrib key=0    0.07677938522213369
    Attrib key=1    0.06206418619609605
    Attrib key=2    0.00888651036494635
    Attrib key=3    0.04923168794966373
    Attrib key=4    0.10214658961067985
    Attrib key=5    0.01894640746519552
    Attrib key=6    0.02066800973920831
    Attrib key=7    0.09813042733653855
    Attrib key=8    0.10217360373717609
    Attrib key=9    0.05087236497014747
    Attrib key=10    0.08965866687542595
    Attrib key=11    0.041036033968061325
    Attrib loudness    -0.025977366260950534
    Attrib mode    -0.03609626582208351
    Attrib speechiness    0.08242971728056545
    Attrib acousticness    0.06301366513827786
    Attrib instrumentalness    0.15625827226528746
    Attrib liveness    0.027324921721656677
    Attrib valence    -0.08474652309155993
    Attrib tempo    0.04721756575503713
    Attrib duration_ms    0.0575500421598991
    Attrib time_signature=1    0.025861102525497018
    Attrib time_signature=3    0.08578732477866145
    Attrib time_signature=4    -0.08638134272168305
    Attrib time_signature=5    0.05095420284682233
    Attrib word_count    0.0111937838961156
    Attrib reading_ease    -0.030282289539202957
    Attrib polarity    -0.028916335057150456
    Attrib subjectivity    0.024584816178369242
    Attrib followers    0.024728114422066072
    Attrib listeners    0.05627127227297603
    Attrib play_count    0.11989098815923338
Sigmoid Node 11
    Inputs    Weights
    Threshold    -0.038965825498468644
    Attrib popularity    0.0806249269816225
    Attrib genre=Disco    0.10279999966759495
    Attrib genre=Hip-Hop    -0.012105157733736046
    Attrib genre=RNB    0.06440820974082985
    Attrib genre=blues    0.1892470234875945
    Attrib genre=classic_rock    0.11542196243537318
    Attrib genre=country    0.07119030239341538
    Attrib genre=electronic    -0.023674983018643344
    Attrib genre=folk    0.040616214968360036
    Attrib genre=funk    0.23811998647090307
    Attrib genre=indie    0.14426300417211863
    Attrib genre=instrumental    0.04890042061981138
    Attrib genre=jazz    0.2237288284718901
    Attrib genre=latin    0.06023044886053483
    Attrib genre=oldies    0.12520440476203698
    Attrib genre=pop    0.07875558726623987
    Attrib genre=punk    0.07757917138585878
    Attrib genre=rap    -0.03923642230420275
    Attrib genre=reggae    0.03478485974383569
    Attrib genre=rnb    -0.02205687455950833
    Attrib genre=rock    0.07965750809124973
    Attrib genre=soul    -0.04479240209123596
    Attrib danceability    -0.13417312801204076
    Attrib energy    -0.04127835716578132
    Attrib key=0    -0.09358146022057647
    Attrib key=1    0.03205325729314063
    Attrib key=2    0.1053685075096589
    Attrib key=3    -0.003420460327867708
    Attrib key=4    0.08379425339914989
    Attrib key=5    0.06628789286059965
    Attrib key=6    0.1023932960326077
    Attrib key=7    0.05910814913308548
    Attrib key=8    -0.03150976473101687
    Attrib key=9    0.18519221243350376
    Attrib key=10    0.1088962181513979
    Attrib key=11    0.06645166344546564
    Attrib loudness    -0.20113902077001927
    Attrib mode    0.0823916186281519
    Attrib speechiness    0.11030411215907415
    Attrib acousticness    -0.010548005881150447
    Attrib instrumentalness    -0.009367846558432227
    Attrib liveness    0.06732130465948459
    Attrib valence    0.08134463766114977
    Attrib tempo    -0.015510214193700382
    Attrib duration_ms    0.20629712762723615
    Attrib time_signature=1    0.1551390813389879
    Attrib time_signature=3    0.06464619033294824
    Attrib time_signature=4    -0.10036248281074414
    Attrib time_signature=5    0.05299790926596785
    Attrib word_count    0.06286806005427192
    Attrib reading_ease    -0.06460437489596146
    Attrib polarity    7.822915092578339E-4
    Attrib subjectivity    0.02270114064386399
    Attrib followers    0.036518592322465696
    Attrib listeners    0.14770131052301425
    Attrib play_count    0.21187113311626524
Sigmoid Node 12
    Inputs    Weights
    Threshold    -0.1364778200389632
    Attrib popularity    0.6848145925981238
    Attrib genre=Disco    0.10833253679446206
    Attrib genre=Hip-Hop    -0.2334054268887497
    Attrib genre=RNB    0.10795777897675952
    Attrib genre=blues    0.1819183661595347
    Attrib genre=classic_rock    0.14372183014704892
    Attrib genre=country    -0.23343172865556447
    Attrib genre=electronic    0.21325546035311116
    Attrib genre=folk    0.09984481268986055
    Attrib genre=funk    0.8291998549761102
    Attrib genre=indie    -0.062074748479043984
    Attrib genre=instrumental    0.10626606564571321
    Attrib genre=jazz    0.45537471012535685
    Attrib genre=latin    0.08408241906973316
    Attrib genre=oldies    0.05096911406038396
    Attrib genre=pop    -0.23577551599372285
    Attrib genre=punk    0.027321855453423746
    Attrib genre=rap    -0.12089281085774027
    Attrib genre=reggae    0.08946285609777581
    Attrib genre=rnb    -0.0826108333596434
    Attrib genre=rock    -0.06057995032013601
    Attrib genre=soul    0.39101093027403655
    Attrib danceability    -0.10590040131961836
    Attrib energy    -0.21328224967009846
    Attrib key=0    0.5660393644585802
    Attrib key=1    -0.05165830300983736
    Attrib key=2    0.026049247961032237
    Attrib key=3    -0.06143959937079393
    Attrib key=4    -0.0616651470891774
    Attrib key=5    0.1253955600547513
    Attrib key=6    0.016122661588506514
    Attrib key=7    0.10325254343795617
    Attrib key=8    0.39238964463597
    Attrib key=9    -0.24118853465402526
    Attrib key=10    0.16759482429936715
    Attrib key=11    0.03171786461700401
    Attrib loudness    -0.20832611023094608
    Attrib mode    0.13181249043878834
    Attrib speechiness    0.24921565375763993
    Attrib acousticness    0.3864375945641046
    Attrib instrumentalness    0.5692653790716012
    Attrib liveness    0.27179666295534116
    Attrib valence    0.11956386507939899
    Attrib tempo    -0.4271646932871653
    Attrib duration_ms    0.21788526333702715
    Attrib time_signature=1    0.1217462788360386
    Attrib time_signature=3    -0.031579251250526685
    Attrib time_signature=4    0.11347850808559092
    Attrib time_signature=5    -0.02974312377350579
    Attrib word_count    0.14283247809890046
    Attrib reading_ease    -0.08288476728075665
    Attrib polarity    0.11615889572602124
    Attrib subjectivity    -0.05370559144821327
    Attrib followers    0.09814468719932098
    Attrib listeners    0.3562199687429783
    Attrib play_count    0.4795138552833379
Sigmoid Node 13
    Inputs    Weights
    Threshold    -0.05663404091863351
    Attrib popularity    0.016635877416358635
    Attrib genre=Disco    0.0888924093198085
    Attrib genre=Hip-Hop    0.027337132030275654
    Attrib genre=RNB    0.1071368530652947
    Attrib genre=blues    0.03705544159670849
    Attrib genre=classic_rock    0.11665448778986205
    Attrib genre=country    0.038506970676720945
    Attrib genre=electronic    0.0748654866198878
    Attrib genre=folk    0.07785248280922187
    Attrib genre=funk    0.18062252218955627
    Attrib genre=indie    0.07436855197531639
    Attrib genre=instrumental    0.0615632184871011
    Attrib genre=jazz    0.0646405456277192
    Attrib genre=latin    0.10199957133835183
    Attrib genre=oldies    0.05804915877354417
    Attrib genre=pop    0.012085623063174811
    Attrib genre=punk    0.10147659763338045
    Attrib genre=rap    0.0010605068633660001
    Attrib genre=reggae    0.08930035554636782
    Attrib genre=rnb    0.0556817946645107
    Attrib genre=rock    2.861408321832406E-4
    Attrib genre=soul    0.10845901262831496
    Attrib danceability    -0.05777836210396664
    Attrib energy    0.014758328678331408
    Attrib key=0    0.0013851391926855135
    Attrib key=1    0.010233079593762804
    Attrib key=2    0.10908423347043274
    Attrib key=3    0.011659485842444655
    Attrib key=4    0.022599956926445102
    Attrib key=5    0.046152757238675304
    Attrib key=6    0.04495389690482228
    Attrib key=7    0.02777070322033269
    Attrib key=8    0.026889742150754885
    Attrib key=9    0.040978158855818736
    Attrib key=10    0.08603929690068635
    Attrib key=11    0.09500334122302904
    Attrib loudness    -0.07533308814090031
    Attrib mode    -0.038757510448157936
    Attrib speechiness    0.11654850971967948
    Attrib acousticness    0.022298308318415946
    Attrib instrumentalness    0.025530184663454875
    Attrib liveness    0.07454846915248127
    Attrib valence    0.05466777022550071
    Attrib tempo    0.023599933185137652
    Attrib duration_ms    0.12407989576101841
    Attrib time_signature=1    0.028806703318983554
    Attrib time_signature=3    0.09685604972588623
    Attrib time_signature=4    -0.019376917519580032
    Attrib time_signature=5    0.01741865556954413
    Attrib word_count    0.07253420118755975
    Attrib reading_ease    -0.024038694693161326
    Attrib polarity    0.03777195606673233
    Attrib subjectivity    0.0054841269991594815
    Attrib followers    0.062461386432303506
    Attrib listeners    0.08813510319991819
    Attrib play_count    0.05576296560333066
Sigmoid Node 14
    Inputs    Weights
    Threshold    -0.09792818851499496
    Attrib popularity    0.014367732646554724
    Attrib genre=Disco    0.0875340268587028
    Attrib genre=Hip-Hop    -8.162719332558162E-4
    Attrib genre=RNB    0.06520489751681387
    Attrib genre=blues    0.08892634767937962
    Attrib genre=classic_rock    0.0493927139805746
    Attrib genre=country    0.04069786902539578
    Attrib genre=electronic    0.05139428767326572
    Attrib genre=folk    0.07493959273638548
    Attrib genre=funk    0.21969111282333173
    Attrib genre=indie    0.08593726288890494
    Attrib genre=instrumental    0.09612465492321647
    Attrib genre=jazz    0.0647900858307569
    Attrib genre=latin    0.061105694003196764
    Attrib genre=oldies    0.014055437076703647
    Attrib genre=pop    -0.019228336436053355
    Attrib genre=punk    0.05606584267966938
    Attrib genre=rap    0.03488546205211876
    Attrib genre=reggae    0.021010452646222057
    Attrib genre=rnb    0.0016476739643314323
    Attrib genre=rock    0.054652771313536165
    Attrib genre=soul    0.14692253642063663
    Attrib danceability    0.005798690153447102
    Attrib energy    -0.03177039067617381
    Attrib key=0    0.04029331212135878
    Attrib key=1    0.04967929691030323
    Attrib key=2    0.08648980242472265
    Attrib key=3    0.05805419972882127
    Attrib key=4    0.11388555182572832
    Attrib key=5    0.04149059806397259
    Attrib key=6    0.04426292847689653
    Attrib key=7    0.07064558353660967
    Attrib key=8    0.06421919258126803
    Attrib key=9    0.07971989291267942
    Attrib key=10    0.09865192306039666
    Attrib key=11    0.09021425773308639
    Attrib loudness    -0.009096921838876285
    Attrib mode    -0.057026879787265276
    Attrib speechiness    0.07720949184193895
    Attrib acousticness    0.07879583820318832
    Attrib instrumentalness    0.08598251997174794
    Attrib liveness    0.06090969642970601
    Attrib valence    -5.263913367739161E-4
    Attrib tempo    -0.05806518739695901
    Attrib duration_ms    0.07523081360251833
    Attrib time_signature=1    0.09984426068097249
    Attrib time_signature=3    0.04435226572772863
    Attrib time_signature=4    -0.01243096040641317
    Attrib time_signature=5    0.03053810642557479
    Attrib word_count    0.0479507985998125
    Attrib reading_ease    -0.021559831326722085
    Attrib polarity    -0.00688744833268594
    Attrib subjectivity    -0.04318244907235736
    Attrib followers    0.07292377105028332
    Attrib listeners    0.08355087410763717
    Attrib play_count    0.16008351120005157
Sigmoid Node 15
    Inputs    Weights
    Threshold    -0.08664041315518281
    Attrib popularity    0.9191796164788177
    Attrib genre=Disco    0.11120346853944493
    Attrib genre=Hip-Hop    -0.412063885409145
    Attrib genre=RNB    0.10454700631212441
    Attrib genre=blues    0.14615831078600874
    Attrib genre=classic_rock    0.12244608248502387
    Attrib genre=country    -0.21905348812082356
    Attrib genre=electronic    0.227729342023265
    Attrib genre=folk    0.09472735945188808
    Attrib genre=funk    1.069085104066565
    Attrib genre=indie    -0.039711173451474
    Attrib genre=instrumental    0.1636562441506017
    Attrib genre=jazz    0.46980284273543965
    Attrib genre=latin    0.1300628850510977
    Attrib genre=oldies    0.09253871470267924
    Attrib genre=pop    -0.3089512893341374
    Attrib genre=punk    -0.0319297869292889
    Attrib genre=rap    -0.14090073699690067
    Attrib genre=reggae    0.13979782102126884
    Attrib genre=rnb    -0.06492930872235603
    Attrib genre=rock    -0.018021640569834445
    Attrib genre=soul    0.6830049274944053
    Attrib danceability    -0.49055265353439725
    Attrib energy    -0.2609129281298515
    Attrib key=0    0.9364543092751362
    Attrib key=1    -0.08772656331329551
    Attrib key=2    0.015785792008635068
    Attrib key=3    -0.15057593473674652
    Attrib key=4    0.020492071994334733
    Attrib key=5    -4.478568681507274E-4
    Attrib key=6    0.039969525268780434
    Attrib key=7    0.47963732527334707
    Attrib key=8    0.4525520658776957
    Attrib key=9    -0.46768126939450727
    Attrib key=10    0.10611678584734452
    Attrib key=11    -0.012716553703023305
    Attrib loudness    -0.1270862249323302
    Attrib mode    0.43658419373745383
    Attrib speechiness    0.42450150939741943
    Attrib acousticness    0.4025614866570138
    Attrib instrumentalness    0.5954898990632764
    Attrib liveness    0.7673366925909149
    Attrib valence    -0.25592600666276655
    Attrib tempo    -0.6132381945414651
    Attrib duration_ms    0.42968708921790955
    Attrib time_signature=1    0.15172057748910317
    Attrib time_signature=3    -0.00534964768612622
    Attrib time_signature=4    0.19350402354779603
    Attrib time_signature=5    -0.059297472929583026
    Attrib word_count    -0.0915835557891369
    Attrib reading_ease    -0.12901161790086904
    Attrib polarity    0.1465377914245449
    Attrib subjectivity    -0.11853102264302942
    Attrib followers    0.1936415799595178
    Attrib listeners    0.6145560840288934
    Attrib play_count    0.9239646627725049
Sigmoid Node 16
    Inputs    Weights
    Threshold    -0.08705160777618912
    Attrib popularity    0.5727759924997046
    Attrib genre=Disco    0.042618580941984584
    Attrib genre=Hip-Hop    -0.20956476946060965
    Attrib genre=RNB    0.04227732080281712
    Attrib genre=blues    0.19013597614353928
    Attrib genre=classic_rock    0.09396300480943147
    Attrib genre=country    0.43391808702053325
    Attrib genre=electronic    -0.04833361306865876
    Attrib genre=folk    0.018584002968218258
    Attrib genre=funk    0.4473923249659559
    Attrib genre=indie    0.03763530708134352
    Attrib genre=instrumental    0.0565514128311101
    Attrib genre=jazz    0.6709029766499053
    Attrib genre=latin    0.0480054452862185
    Attrib genre=oldies    0.07121877937722382
    Attrib genre=pop    -0.1713574269883477
    Attrib genre=punk    -0.025206606144696726
    Attrib genre=rap    -0.15748684662525547
    Attrib genre=reggae    0.012102282133209732
    Attrib genre=rnb    -0.053424249656502366
    Attrib genre=rock    -0.29999136082094535
    Attrib genre=soul    -0.1329461480239971
    Attrib danceability    -0.23423231226851343
    Attrib energy    -0.17812640878340774
    Attrib key=0    -0.09072038766101595
    Attrib key=1    -0.01108008844447297
    Attrib key=2    0.07356758650013494
    Attrib key=3    -0.046942175338665695
    Attrib key=4    0.5088965059959681
    Attrib key=5    0.058912173195678465
    Attrib key=6    0.19032299972815772
    Attrib key=7    0.14311935011066165
    Attrib key=8    0.18427736496790856
    Attrib key=9    -0.16753392329141403
    Attrib key=10    -0.009580731377662178
    Attrib key=11    -0.0427632742996539
    Attrib loudness    -0.19637727602237204
    Attrib mode    0.27937783253739645
    Attrib speechiness    0.19285268363092842
    Attrib acousticness    0.05215794098283203
    Attrib instrumentalness    -0.11253853452389272
    Attrib liveness    0.3431136940104475
    Attrib valence    -0.36606075601116134
    Attrib tempo    -0.2900694461347859
    Attrib duration_ms    0.2722733366057509
    Attrib time_signature=1    0.23325569482264275
    Attrib time_signature=3    -0.06684474380441917
    Attrib time_signature=4    0.02328253475264453
    Attrib time_signature=5    -0.003587389307090461
    Attrib word_count    -0.24919120945620915
    Attrib reading_ease    0.013356084826249556
    Attrib polarity    0.03317443750697513
    Attrib subjectivity    0.13458621080102295
    Attrib followers    -0.13187193867784058
    Attrib listeners    0.6275705979662648
    Attrib play_count    0.6694778126380806
Sigmoid Node 17
    Inputs    Weights
    Threshold    -0.04857481191633894
    Attrib popularity    0.15214781669729305
    Attrib genre=Disco    0.04032013452872932
    Attrib genre=Hip-Hop    -0.024593833785411967
    Attrib genre=RNB    0.10681074953060019
    Attrib genre=blues    0.155017103343836
    Attrib genre=classic_rock    0.1034734905033194
    Attrib genre=country    -0.09073566052898868
    Attrib genre=electronic    0.07177260386581191
    Attrib genre=folk    0.05061992960880303
    Attrib genre=funk    0.348008666589806
    Attrib genre=indie    0.05402994259281371
    Attrib genre=instrumental    0.06016569309317177
    Attrib genre=jazz    0.21153090779960915
    Attrib genre=latin    0.0775936056952397
    Attrib genre=oldies    0.09903661575005822
    Attrib genre=pop    -0.014083532556533378
    Attrib genre=punk    0.024613989349955047
    Attrib genre=rap    0.02796236101066664
    Attrib genre=reggae    0.06117363768531406
    Attrib genre=rnb    -0.023967135997302817
    Attrib genre=rock    0.08416863626679086
    Attrib genre=soul    0.15851651022122332
    Attrib danceability    -0.028711688159581243
    Attrib energy    -0.060770950620257426
    Attrib key=0    0.13539397476343745
    Attrib key=1    0.007367017651787397
    Attrib key=2    0.1080702661686627
    Attrib key=3    -0.038084982964676016
    Attrib key=4    -0.014424210452679087
    Attrib key=5    0.07933302040613813
    Attrib key=6    -0.0037163713051235757
    Attrib key=7    0.03400329403505211
    Attrib key=8    0.14318737745837604
    Attrib key=9    0.11679826640051855
    Attrib key=10    0.08028400833034552
    Attrib key=11    0.02764275394519844
    Attrib loudness    -0.15338617490723275
    Attrib mode    -0.05184754053946618
    Attrib speechiness    0.16440926594341984
    Attrib acousticness    0.13088850355318837
    Attrib instrumentalness    0.175951036588609
    Attrib liveness    0.043650220711157296
    Attrib valence    0.10245803453048938
    Attrib tempo    -0.1340746401199484
    Attrib duration_ms    0.18395723960409566
    Attrib time_signature=1    0.14780663821689108
    Attrib time_signature=3    0.07037841268596941
    Attrib time_signature=4    -0.01392873860101076
    Attrib time_signature=5    -0.008955878322361492
    Attrib word_count    0.1346505879061201
    Attrib reading_ease    -0.07909763357554654
    Attrib polarity    -0.023906890204064106
    Attrib subjectivity    0.006786179821685011
    Attrib followers    0.0664548034597264
    Attrib listeners    0.13833929071348083
    Attrib play_count    0.23674792609469775
Sigmoid Node 18
    Inputs    Weights
    Threshold    -0.11301271927374251
    Attrib popularity    0.7981868178434376
    Attrib genre=Disco    0.11156947585504863
    Attrib genre=Hip-Hop    -0.33330399003125716
    Attrib genre=RNB    0.1783032641083963
    Attrib genre=blues    0.22855326389748093
    Attrib genre=classic_rock    0.15107833692656308
    Attrib genre=country    -0.17201736841415774
    Attrib genre=electronic    0.26847911579967226
    Attrib genre=folk    0.17100323068007092
    Attrib genre=funk    0.9115899628068823
    Attrib genre=indie    0.07663276058871281
    Attrib genre=instrumental    0.17027245044350559
    Attrib genre=jazz    0.3853292035537661
    Attrib genre=latin    0.11735243392961628
    Attrib genre=oldies    0.1113635553747282
    Attrib genre=pop    -0.2819107058686252
    Attrib genre=punk    0.04195745574906168
    Attrib genre=rap    -0.08482021238710016
    Attrib genre=reggae    0.15089964653100846
    Attrib genre=rnb    -0.08935209225628697
    Attrib genre=rock    0.08053675710490256
    Attrib genre=soul    0.44934765805571397
    Attrib danceability    -0.43463013388528765
    Attrib energy    -0.10626908554538814
    Attrib key=0    0.6832293793369203
    Attrib key=1    -0.03313693693079283
    Attrib key=2    0.018028889194340127
    Attrib key=3    -0.09529121380512849
    Attrib key=4    0.014550654630987358
    Attrib key=5    -0.0010434500568520173
    Attrib key=6    -0.025101737515149304
    Attrib key=7    0.38765268058882535
    Attrib key=8    0.5510802832497325
    Attrib key=9    -0.30873437752732014
    Attrib key=10    0.11203287291624094
    Attrib key=11    0.01203003315332254
    Attrib loudness    -0.14912911986527452
    Attrib mode    0.22692462631394492
    Attrib speechiness    0.3666845999623416
    Attrib acousticness    0.38554480746279557
    Attrib instrumentalness    0.5259553538520015
    Attrib liveness    0.572646380269257
    Attrib valence    -0.1901614396752551
    Attrib tempo    -0.48431043405844476
    Attrib duration_ms    0.44363948120837593
    Attrib time_signature=1    0.14789395453390244
    Attrib time_signature=3    -0.01783492615831527
    Attrib time_signature=4    0.17132100091982536
    Attrib time_signature=5    -0.0015421056905627149
    Attrib word_count    0.04373729365860391
    Attrib reading_ease    -0.22345401612029941
    Attrib polarity    0.11769175481702326
    Attrib subjectivity    -0.06337093526414685
    Attrib followers    0.21524537725013793
    Attrib listeners    0.623551272431843
    Attrib play_count    0.8319136276344832
Sigmoid Node 19
    Inputs    Weights
    Threshold    -0.10250577118959987
    Attrib popularity    0.05320008710227218
    Attrib genre=Disco    0.08993485949849363
    Attrib genre=Hip-Hop    -0.04923925273615213
    Attrib genre=RNB    0.08453953468042218
    Attrib genre=blues    0.18143107141229103
    Attrib genre=classic_rock    0.07446026966733768
    Attrib genre=country    0.11622052622035874
    Attrib genre=electronic    -0.05734719714186903
    Attrib genre=folk    0.06386033231884122
    Attrib genre=funk    0.2583103273057797
    Attrib genre=indie    0.10318002899600665
    Attrib genre=instrumental    0.11769026579591034
    Attrib genre=jazz    0.2965302041087644
    Attrib genre=latin    0.014369475255784896
    Attrib genre=oldies    0.10003882567800983
    Attrib genre=pop    0.11271074409487918
    Attrib genre=punk    0.07107209373253623
    Attrib genre=rap    -0.0493326880432605
    Attrib genre=reggae    0.01661270816722401
    Attrib genre=rnb    -0.0533634077087814
    Attrib genre=rock    0.048125827947686876
    Attrib genre=soul    -0.035601866811448404
    Attrib danceability    -0.06526623301514686
    Attrib energy    -0.1356858395371847
    Attrib key=0    -0.08363576527733495
    Attrib key=1    0.0823860254926963
    Attrib key=2    0.0794550136786303
    Attrib key=3    0.05272714936731131
    Attrib key=4    0.08146670436588328
    Attrib key=5    0.09468569921035894
    Attrib key=6    0.09139689218214711
    Attrib key=7    0.0972631650292295
    Attrib key=8    -0.017199844874291888
    Attrib key=9    0.09936056280415122
    Attrib key=10    0.13223875859880593
    Attrib key=11    0.0393662596223741
    Attrib loudness    -0.18652072268661193
    Attrib mode    0.06007510714688315
    Attrib speechiness    0.0729358094297974
    Attrib acousticness    -0.028220294578817237
    Attrib instrumentalness    -0.10808070940508872
    Attrib liveness    -0.04112312544682817
    Attrib valence    0.061541261078221395
    Attrib tempo    -0.010759681775721893
    Attrib duration_ms    0.13826122129193452
    Attrib time_signature=1    0.11559282891251922
    Attrib time_signature=3    -0.006210559374777847
    Attrib time_signature=4    -0.12609128975667677
    Attrib time_signature=5    0.13716085476241324
    Attrib word_count    -0.056391755638209105
    Attrib reading_ease    -0.05990386794974941
    Attrib polarity    -0.02500100557524917
    Attrib subjectivity    0.06177220208695972
    Attrib followers    0.01033678451854906
    Attrib listeners    0.15724879859106594
    Attrib play_count    0.2063809601732135
Sigmoid Node 20
    Inputs    Weights
    Threshold    -0.05949564093520144
    Attrib popularity    0.3356050535265056
    Attrib genre=Disco    0.10213247873652036
    Attrib genre=Hip-Hop    -0.16284584412822622
    Attrib genre=RNB    0.07105990167114747
    Attrib genre=blues    -0.005627509277099781
    Attrib genre=classic_rock    0.03878158991453744
    Attrib genre=country    0.08739146605749652
    Attrib genre=electronic    0.23589925186522298
    Attrib genre=folk    -0.03948782240743458
    Attrib genre=funk    0.027256242060518528
    Attrib genre=indie    0.21112578920923533
    Attrib genre=instrumental    0.05926918748694188
    Attrib genre=jazz    -0.2518146386596116
    Attrib genre=latin    0.1128220501760443
    Attrib genre=oldies    0.11852406027410008
    Attrib genre=pop    -0.05766573720062245
    Attrib genre=punk    0.12611669777883133
    Attrib genre=rap    -0.05107872441361246
    Attrib genre=reggae    0.06768631430557566
    Attrib genre=rnb    -0.09563316790133661
    Attrib genre=rock    0.2322280259642213
    Attrib genre=soul    0.4810118760852505
    Attrib danceability    -0.05767495950239512
    Attrib energy    -0.13244728177325515
    Attrib key=0    0.12541842166744985
    Attrib key=1    -0.04433450821139716
    Attrib key=2    0.062118960436060515
    Attrib key=3    0.10830478179284897
    Attrib key=4    0.10455735836553132
    Attrib key=5    0.14065348473366437
    Attrib key=6    -0.02569354563944099
    Attrib key=7    0.16221275830020035
    Attrib key=8    0.35407537506950815
    Attrib key=9    -0.0717541291097986
    Attrib key=10    -0.07939223450619054
    Attrib key=11    -0.017352527465873104
    Attrib loudness    0.13695674131150568
    Attrib mode    0.3926269790983534
    Attrib speechiness    0.08408139815618182
    Attrib acousticness    0.5295592967190785
    Attrib instrumentalness    0.1765204641359939
    Attrib liveness    -0.11964674895101046
    Attrib valence    -0.2781094090274653
    Attrib tempo    -0.02341386428786935
    Attrib duration_ms    -0.04942140199101868
    Attrib time_signature=1    -0.029416080944129074
    Attrib time_signature=3    0.15119189019400125
    Attrib time_signature=4    0.036707227283546105
    Attrib time_signature=5    0.019618520715829695
    Attrib word_count    0.10682052821320376
    Attrib reading_ease    -0.06158300356278843
    Attrib polarity    -0.051423213845002924
    Attrib subjectivity    -0.09930733814572448
    Attrib followers    0.2021538462438305
    Attrib listeners    0.18397359803550492
    Attrib play_count    0.30205056643708134
Sigmoid Node 21
    Inputs    Weights
    Threshold    -0.05013249743695593
    Attrib popularity    0.09353603749998907
    Attrib genre=Disco    0.09953817945994341
    Attrib genre=Hip-Hop    -2.0954994855283203E-5
    Attrib genre=RNB    0.05208855416741054
    Attrib genre=blues    0.045709358124455646
    Attrib genre=classic_rock    0.10831785739574021
    Attrib genre=country    0.08621182527480459
    Attrib genre=electronic    0.13329788590530942
    Attrib genre=folk    0.05321819057142837
    Attrib genre=funk    0.1401347516898894
    Attrib genre=indie    0.11792122308787724
    Attrib genre=instrumental    0.052044872809452865
    Attrib genre=jazz    0.013540843943408046
    Attrib genre=latin    0.04970267903452325
    Attrib genre=oldies    0.08128199236234711
    Attrib genre=pop    0.04201030469270102
    Attrib genre=punk    0.044284482740398756
    Attrib genre=rap    0.05209969077834376
    Attrib genre=reggae    0.08616067404093211
    Attrib genre=rnb    0.04775800192782472
    Attrib genre=rock    0.05543154197766207
    Attrib genre=soul    0.18690550840754494
    Attrib danceability    -0.030659828511790232
    Attrib energy    0.026825602844058775
    Attrib key=0    0.11716930029647941
    Attrib key=1    0.025201123992868054
    Attrib key=2    0.07888145084989263
    Attrib key=3    0.034787359051093876
    Attrib key=4    0.046558290816324656
    Attrib key=5    0.0914304370703092
    Attrib key=6    0.03019956180795609
    Attrib key=7    0.08340173568127907
    Attrib key=8    0.08816204933757994
    Attrib key=9    0.07397969126894446
    Attrib key=10    0.06364524438536535
    Attrib key=11    0.07583594598282324
    Attrib loudness    -0.008726916587814645
    Attrib mode    -0.01763672942125301
    Attrib speechiness    0.042370756213684135
    Attrib acousticness    0.061496669344558
    Attrib instrumentalness    0.1252104454624212
    Attrib liveness    0.096198609194057
    Attrib valence    0.021626940207425154
    Attrib tempo    -0.050216594123219674
    Attrib duration_ms    0.06871378429215567
    Attrib time_signature=1    0.05483673137856469
    Attrib time_signature=3    0.024548181563303965
    Attrib time_signature=4    -0.015438687888096003
    Attrib time_signature=5    0.03837509892786909
    Attrib word_count    0.08198558148731815
    Attrib reading_ease    -0.019268750441558263
    Attrib polarity    -0.060180775080730255
    Attrib subjectivity    -0.011417226868077258
    Attrib followers    0.05836350479227244
    Attrib listeners    0.043892048182660195
    Attrib play_count    0.15704792947572924
Sigmoid Node 22
    Inputs    Weights
    Threshold    -0.10344341883566516
    Attrib popularity    0.11586990022822097
    Attrib genre=Disco    0.12979989734085134
    Attrib genre=Hip-Hop    -0.04494467942331017
    Attrib genre=RNB    0.03372061508519532
    Attrib genre=blues    0.11670954885547916
    Attrib genre=classic_rock    0.05108695638900828
    Attrib genre=country    0.04419056398978413
    Attrib genre=electronic    -0.02859997462702247
    Attrib genre=folk    0.03023007913298472
    Attrib genre=funk    0.2927582663490728
    Attrib genre=indie    0.02301894076090492
    Attrib genre=instrumental    0.10549555319259832
    Attrib genre=jazz    0.2018607687682467
    Attrib genre=latin    0.04130868798834475
    Attrib genre=oldies    0.06053359832008596
    Attrib genre=pop    0.06095331124375739
    Attrib genre=punk    0.06097663275084301
    Attrib genre=rap    0.015031375507634968
    Attrib genre=reggae    0.09115972837753554
    Attrib genre=rnb    0.00782309664078637
    Attrib genre=rock    0.0043645115352258165
    Attrib genre=soul    0.13045324304616607
    Attrib danceability    -0.014476419375452233
    Attrib energy    0.010662713865653647
    Attrib key=0    0.06444366756777528
    Attrib key=1    0.050856586390845004
    Attrib key=2    0.1412181179960742
    Attrib key=3    -0.02006834019378592
    Attrib key=4    0.07407761617883121
    Attrib key=5    0.057812407124042064
    Attrib key=6    0.03185214674449475
    Attrib key=7    0.09146042784294671
    Attrib key=8    0.09293770457346948
    Attrib key=9    0.03893449016450633
    Attrib key=10    0.0622377956065438
    Attrib key=11    0.05735396410311023
    Attrib loudness    -0.07867211527205359
    Attrib mode    0.014509170384940054
    Attrib speechiness    0.10256286239887326
    Attrib acousticness    0.03926226150785529
    Attrib instrumentalness    0.06984634694192723
    Attrib liveness    0.11168970564052248
    Attrib valence    0.04616144674843185
    Attrib tempo    -0.09481026453590048
    Attrib duration_ms    0.1534789518296726
    Attrib time_signature=1    0.07739329996788924
    Attrib time_signature=3    0.03007808438386791
    Attrib time_signature=4    -0.08836081481018923
    Attrib time_signature=5    0.04079912867027491
    Attrib word_count    0.06036765898865003
    Attrib reading_ease    -0.005499835163617462
    Attrib polarity    -0.019794046302818027
    Attrib subjectivity    -0.01257393027725592
    Attrib followers    0.02353066571262728
    Attrib listeners    0.20710665527336042
    Attrib play_count    0.27170453822075397
Sigmoid Node 23
    Inputs    Weights
    Threshold    -0.15574165299230666
    Attrib popularity    0.8093031095636611
    Attrib genre=Disco    0.16713718450319234
    Attrib genre=Hip-Hop    -0.35895760395140064
    Attrib genre=RNB    0.13049559727201168
    Attrib genre=blues    0.19934780760383364
    Attrib genre=classic_rock    0.1752685356977661
    Attrib genre=country    -0.27446170780542134
    Attrib genre=electronic    0.29434799672826917
    Attrib genre=folk    0.10719291010176481
    Attrib genre=funk    0.9958498971853319
    Attrib genre=indie    -0.07825351682281255
    Attrib genre=instrumental    0.08928863958678931
    Attrib genre=jazz    0.45058738589626773
    Attrib genre=latin    0.1612712819819742
    Attrib genre=oldies    0.09143551718134901
    Attrib genre=pop    -0.44344190265860417
    Attrib genre=punk    0.015742375457141265
    Attrib genre=rap    -0.07785330643154263
    Attrib genre=reggae    0.13789274887627076
    Attrib genre=rnb    -0.03458324750151527
    Attrib genre=rock    0.026414013298988178
    Attrib genre=soul    0.7550989117294056
    Attrib danceability    -0.29691948112766114
    Attrib energy    -0.2825019391179089
    Attrib key=0    1.0171941991841496
    Attrib key=1    -0.09545622892201161
    Attrib key=2    -0.05312052374046986
    Attrib key=3    -0.049561772423046435
    Attrib key=4    -0.07571527508681052
    Attrib key=5    0.04139059025143547
    Attrib key=6    0.034524756642523614
    Attrib key=7    0.31698340250097146
    Attrib key=8    0.4763160183032517
    Attrib key=9    -0.42437054612421665
    Attrib key=10    0.08091914478512029
    Attrib key=11    0.065989662285002
    Attrib loudness    -0.10316820754447355
    Attrib mode    0.23286882863616612
    Attrib speechiness    0.33133115266023055
    Attrib acousticness    0.5016736937956224
    Attrib instrumentalness    0.62253273700643
    Attrib liveness    0.47786072762176657
    Attrib valence    -0.21186887483733305
    Attrib tempo    -0.5915198181940841
    Attrib duration_ms    0.328262028508554
    Attrib time_signature=1    0.12006948401321767
    Attrib time_signature=3    0.031885366625114625
    Attrib time_signature=4    0.22609513753124386
    Attrib time_signature=5    -0.061622855352645715
    Attrib word_count    0.007292874517605355
    Attrib reading_ease    -0.13054456172295004
    Attrib polarity    0.0836728166197454
    Attrib subjectivity    -0.08422848805629907
    Attrib followers    0.24858965275260844
    Attrib listeners    0.52143074980219
    Attrib play_count    0.6656565131881452
Sigmoid Node 24
    Inputs    Weights
    Threshold    -0.08674643733188465
    Attrib popularity    0.1123030925099466
    Attrib genre=Disco    0.017845224665041834
    Attrib genre=Hip-Hop    -0.041106365279217016
    Attrib genre=RNB    0.10295176451341122
    Attrib genre=blues    0.08953053749213395
    Attrib genre=classic_rock    0.08721360494222212
    Attrib genre=country    -0.0996369420187017
    Attrib genre=electronic    0.010945248987889015
    Attrib genre=folk    -0.010915415490284013
    Attrib genre=funk    0.2372003802582745
    Attrib genre=indie    0.04066258574896583
    Attrib genre=instrumental    0.09322390272541954
    Attrib genre=jazz    0.23279639061267443
    Attrib genre=latin    0.1040319858917787
    Attrib genre=oldies    0.048082862469441406
    Attrib genre=pop    0.08446844515172176
    Attrib genre=punk    0.006273035537082847
    Attrib genre=rap    -0.04522451066875875
    Attrib genre=reggae    5.41136741339703E-4
    Attrib genre=rnb    -0.033843105694759595
    Attrib genre=rock    0.06369531110778147
    Attrib genre=soul    -0.016126765955067884
    Attrib danceability    -0.07358821594199577
    Attrib energy    -0.030816457427668545
    Attrib key=0    -0.017971176772670117
    Attrib key=1    -0.0030205351128876397
    Attrib key=2    0.13568252231624756
    Attrib key=3    0.060620191917275204
    Attrib key=4    -0.06550124092074934
    Attrib key=5    0.10801435336255885
    Attrib key=6    0.08248100505223523
    Attrib key=7    0.10025828438086977
    Attrib key=8    0.024313439458682515
    Attrib key=9    0.09793718899551003
    Attrib key=10    0.13110154999835177
    Attrib key=11    0.02810970772981572
    Attrib loudness    -0.19270856880279288
    Attrib mode    -0.009539874292933298
    Attrib speechiness    0.13874776951869708
    Attrib acousticness    0.06893692199441086
    Attrib instrumentalness    0.013090812712586187
    Attrib liveness    -0.015707040636953124
    Attrib valence    0.2095580722174532
    Attrib tempo    0.03396858628483784
    Attrib duration_ms    0.1228449926052882
    Attrib time_signature=1    0.09440802716611574
    Attrib time_signature=3    -0.0023742701549518113
    Attrib time_signature=4    -0.08340927321697264
    Attrib time_signature=5    0.047471397402139646
    Attrib word_count    0.08696709339704961
    Attrib reading_ease    -0.08490036980574757
    Attrib polarity    0.0170610132201761
    Attrib subjectivity    -0.00782822337757073
    Attrib followers    0.05031273872441147
    Attrib listeners    0.13306398839994393
    Attrib play_count    0.1825337668664576
Sigmoid Node 25
    Inputs    Weights
    Threshold    -0.10939143196755383
    Attrib popularity    0.25412814394055994
    Attrib genre=Disco    0.023089227262519742
    Attrib genre=Hip-Hop    -0.16278246090736967
    Attrib genre=RNB    0.05165744735124665
    Attrib genre=blues    0.18392932336717752
    Attrib genre=classic_rock    0.1408968931251768
    Attrib genre=country    -0.03175546840949028
    Attrib genre=electronic    0.017762444127332043
    Attrib genre=folk    0.03788560767029508
    Attrib genre=funk    0.4649056441084244
    Attrib genre=indie    0.0300765448554136
    Attrib genre=instrumental    0.07551213134357791
    Attrib genre=jazz    0.3760740136030828
    Attrib genre=latin    0.07803363786779552
    Attrib genre=oldies    0.09099591915971345
    Attrib genre=pop    -0.03307065098343363
    Attrib genre=punk    0.033776970050849744
    Attrib genre=rap    -0.031188450634877234
    Attrib genre=reggae    0.03861077590336788
    Attrib genre=rnb    -0.10493014650170987
    Attrib genre=rock    -0.026654372701220484
    Attrib genre=soul    0.1964430888708726
    Attrib danceability    -0.021305370261062755
    Attrib energy    -0.09121324859817133
    Attrib key=0    0.20868097236329847
    Attrib key=1    0.0014320829561520242
    Attrib key=2    0.0032102680494541305
    Attrib key=3    0.014676511395076032
    Attrib key=4    0.08974396049793339
    Attrib key=5    0.07907826329214528
    Attrib key=6    0.09618036468715893
    Attrib key=7    -0.0022115079918172257
    Attrib key=8    0.09494887833056537
    Attrib key=9    0.08384708605065243
    Attrib key=10    0.16086785333573425
    Attrib key=11    0.0090154894033735
    Attrib loudness    -0.17380946174118872
    Attrib mode    0.14765988167408606
    Attrib speechiness    0.11296467217296781
    Attrib acousticness    0.11716552036005436
    Attrib instrumentalness    0.2286768986144345
    Attrib liveness    0.06732991361305851
    Attrib valence    0.1636732891117473
    Attrib tempo    -0.1512620268308066
    Attrib duration_ms    0.18969445823912492
    Attrib time_signature=1    0.12182019073197847
    Attrib time_signature=3    0.001269791208450275
    Attrib time_signature=4    0.032589967436105365
    Attrib time_signature=5    0.01350359921100591
    Attrib word_count    0.05321275190493794
    Attrib reading_ease    -0.07453516430393496
    Attrib polarity    0.032203889349338884
    Attrib subjectivity    0.004369421610954081
    Attrib followers    0.001382923667612734
    Attrib listeners    0.21804171927539376
    Attrib play_count    0.24099948553307937
Sigmoid Node 26
    Inputs    Weights
    Threshold    -0.15123408520332293
    Attrib popularity    0.46315283092407183
    Attrib genre=Disco    0.06564339638185414
    Attrib genre=Hip-Hop    -0.19299865719507317
    Attrib genre=RNB    0.07086611839987549
    Attrib genre=blues    0.19391571922623588
    Attrib genre=classic_rock    0.11304471504771177
    Attrib genre=country    -8.212756701924149E-4
    Attrib genre=electronic    0.16860389011304186
    Attrib genre=folk    0.08422257514161617
    Attrib genre=funk    0.6171654692833538
    Attrib genre=indie    0.10229615329960261
    Attrib genre=instrumental    0.1323211854712045
    Attrib genre=jazz    0.3338661085883603
    Attrib genre=latin    0.061242340418008745
    Attrib genre=oldies    0.13632973848399607
    Attrib genre=pop    -0.11436033388932837
    Attrib genre=punk    0.06039563487564033
    Attrib genre=rap    0.012589541979806933
    Attrib genre=reggae    0.1234620019475768
    Attrib genre=rnb    -0.09028032708363143
    Attrib genre=rock    0.03416601727385385
    Attrib genre=soul    0.24265000907697828
    Attrib danceability    -0.14651586927026752
    Attrib energy    -0.12722400885572716
    Attrib key=0    0.29721126402175957
    Attrib key=1    -0.012375748544275386
    Attrib key=2    -0.0030902223820370397
    Attrib key=3    0.009374358076897942
    Attrib key=4    0.038598461784816684
    Attrib key=5    0.03219909398873083
    Attrib key=6    0.10023290419810968
    Attrib key=7    0.17756942319490462
    Attrib key=8    0.32641631498775464
    Attrib key=9    -0.05520447050449239
    Attrib key=10    0.11235611521428746
    Attrib key=11    0.012538414885846899
    Attrib loudness    -0.11739171676786483
    Attrib mode    0.0819132541814979
    Attrib speechiness    0.2066061630417246
    Attrib acousticness    0.2193225366448328
    Attrib instrumentalness    0.3304558050001171
    Attrib liveness    0.28287835089781543
    Attrib valence    0.04482365549343871
    Attrib tempo    -0.21392496109493317
    Attrib duration_ms    0.1993232662337255
    Attrib time_signature=1    0.10343626227398596
    Attrib time_signature=3    0.04648806075209288
    Attrib time_signature=4    0.010726313568695085
    Attrib time_signature=5    -0.002640958544037456
    Attrib word_count    0.06896272702847661
    Attrib reading_ease    -0.10753238631504855
    Attrib polarity    0.007051947162786305
    Attrib subjectivity    -0.04079696718887036
    Attrib followers    0.06941217133369354
    Attrib listeners    0.38206299906527363
    Attrib play_count    0.5162236905641249
Sigmoid Node 27
    Inputs    Weights
    Threshold    -0.06499548302188603
    Attrib popularity    0.1830297103474811
    Attrib genre=Disco    0.10968592508504847
    Attrib genre=Hip-Hop    -0.0522382459078004
    Attrib genre=RNB    0.04419413465836899
    Attrib genre=blues    0.15247209408494958
    Attrib genre=classic_rock    0.06678933478246389
    Attrib genre=country    0.043748495193311664
    Attrib genre=electronic    -0.0041487115197068785
    Attrib genre=folk    0.03277909839984145
    Attrib genre=funk    0.3617197047894223
    Attrib genre=indie    0.05116649913651749
    Attrib genre=instrumental    0.041472709343503625
    Attrib genre=jazz    0.24642251748720675
    Attrib genre=latin    0.1234812754674918
    Attrib genre=oldies    0.08243616485018268
    Attrib genre=pop    0.02932444932674187
    Attrib genre=punk    0.02748724234321483
    Attrib genre=rap    -0.026826727586024442
    Attrib genre=reggae    0.05124341772871203
    Attrib genre=rnb    -0.07507991000907797
    Attrib genre=rock    0.04597908232580589
    Attrib genre=soul    0.14384171286480543
    Attrib danceability    -0.13466274863122613
    Attrib energy    -0.045106284094776856
    Attrib key=0    0.12560177520014804
    Attrib key=1    0.07468388685240834
    Attrib key=2    0.11901590116417189
    Attrib key=3    -0.04008738724273743
    Attrib key=4    0.15332867896986632
    Attrib key=5    0.03699886380769033
    Attrib key=6    0.032522580444075196
    Attrib key=7    0.12125518919656629
    Attrib key=8    0.09356413342024304
    Attrib key=9    0.06256935882097653
    Attrib key=10    0.05621921500962599
    Attrib key=11    0.015022404242563495
    Attrib loudness    -0.08726337444329055
    Attrib mode    0.12311855610009324
    Attrib speechiness    0.09638259520349939
    Attrib acousticness    0.06917503541638333
    Attrib instrumentalness    0.07160670983699899
    Attrib liveness    0.13704443797876942
    Attrib valence    0.036466109469509685
    Attrib tempo    -0.18403178554199942
    Attrib duration_ms    0.16709324572205053
    Attrib time_signature=1    0.19434864247469383
    Attrib time_signature=3    0.050961185309128854
    Attrib time_signature=4    -0.10398068944906554
    Attrib time_signature=5    0.03147878159688698
    Attrib word_count    -0.009718397103583095
    Attrib reading_ease    -0.030904271149151976
    Attrib polarity    0.044537842145252776
    Attrib subjectivity    -0.016216713399555653
    Attrib followers    0.001764282391048581
    Attrib listeners    0.2670067447712729
    Attrib play_count    0.3651532875901406
Sigmoid Node 28
    Inputs    Weights
    Threshold    -0.04627639789374182
    Attrib popularity    -0.018425628454448815
    Attrib genre=Disco    0.021298269231819832
    Attrib genre=Hip-Hop    0.025206579419135906
    Attrib genre=RNB    0.06830882400137815
    Attrib genre=blues    0.17359895237152795
    Attrib genre=classic_rock    0.10958451291456443
    Attrib genre=country    0.06924643085301897
    Attrib genre=electronic    -0.03752087152324435
    Attrib genre=folk    0.061819599807574704
    Attrib genre=funk    0.13345490773151358
    Attrib genre=indie    0.008358823135781833
    Attrib genre=instrumental    0.10682686207375466
    Attrib genre=jazz    0.29836531398885524
    Attrib genre=latin    0.0831520082174993
    Attrib genre=oldies    0.09682174086014493
    Attrib genre=pop    0.0393785813576697
    Attrib genre=punk    0.08268749651247144
    Attrib genre=rap    0.0210270725961554
    Attrib genre=reggae    0.03010406874554977
    Attrib genre=rnb    0.004460622687443881
    Attrib genre=rock    3.19153921261794E-4
    Attrib genre=soul    -0.017591708045119857
    Attrib danceability    -0.07583072372455515
    Attrib energy    -0.08181731824992954
    Attrib key=0    -0.01158800105357975
    Attrib key=1    0.09125800020744816
    Attrib key=2    0.07118090709016717
    Attrib key=3    0.04586008324178629
    Attrib key=4    0.05831650833825399
    Attrib key=5    0.09664940193486705
    Attrib key=6    0.12813427267601096
    Attrib key=7    0.10062216856929798
    Attrib key=8    -0.016826716397359335
    Attrib key=9    0.0281332291436396
    Attrib key=10    0.03614231707653357
    Attrib key=11    0.06090243586717086
    Attrib loudness    -0.1279965039188822
    Attrib mode    -0.05960290117808714
    Attrib speechiness    0.07161383131008933
    Attrib acousticness    0.014464319224610283
    Attrib instrumentalness    -0.07570601307948913
    Attrib liveness    -0.0461277847115536
    Attrib valence    0.08782790903376267
    Attrib tempo    -0.03473075967621586
    Attrib duration_ms    0.07570400162589007
    Attrib time_signature=1    0.1063965056743993
    Attrib time_signature=3    0.03128016414624438
    Attrib time_signature=4    -0.10267637909549639
    Attrib time_signature=5    0.07986964584027208
    Attrib word_count    0.017354917021905055
    Attrib reading_ease    0.020050882815763522
    Attrib polarity    -0.045509452069783816
    Attrib subjectivity    0.02142570074439592
    Attrib followers    0.003878235508616128
    Attrib listeners    0.10481201161355375
    Attrib play_count    0.09079641389247062
Sigmoid Node 29
    Inputs    Weights
    Threshold    -0.15990818629757148
    Node 1    -0.48997260361428957
    Node 2    -0.07532066851286738
    Node 3    0.2947820897785211
    Node 4    -1.4520011547513603
    Node 5    -0.15164326008070197
    Node 6    -0.19119288286960134
    Node 7    -0.08294424976257282
    Node 8    -0.19833220876919705
    Node 9    -0.09281819793980804
    Node 10    -0.026745002230480614
    Node 11    -0.15547580205578151
    Node 12    -0.4197226288613734
    Node 13    -0.07510785740376513
    Node 14    -0.07010963969722428
    Node 15    -0.5851500876901478
    Node 16    -0.4152514299730096
    Node 17    -0.12448372253426224
    Node 18    -0.46460695373736943
    Node 19    -0.18928169983248147
    Node 20    0.21592315628046493
    Node 21    -7.131935297862819E-5
    Node 22    -0.14806142581317036
    Node 23    -0.512833105119642
    Node 24    -0.1253600585312616
    Node 25    -0.15293538157035388
    Node 26    -0.25782583758076805
    Node 27    -0.194922953515996
    Node 28    -0.14118890927741182
Sigmoid Node 30
    Inputs    Weights
    Threshold    0.37856567183871925
    Node 1    -0.5634288132120607
    Node 2    0.07356568517906999
    Node 3    0.4580330054032517
    Node 4    -2.1907757309782623
    Node 5    -0.11447657054854864
    Node 6    -0.23261951378575946
    Node 7    0.020242313006438317
    Node 8    -0.2397128985078282
    Node 9    -0.08201747757794349
    Node 10    0.08702576707251532
    Node 11    -0.08885174488079207
    Node 12    -0.5139818027769719
    Node 13    0.0422419338354501
    Node 14    0.0836208929591231
    Node 15    -0.7816621042468297
    Node 16    -0.5189784687453365
    Node 17    -0.13148577011467097
    Node 18    -0.6409543713913627
    Node 19    -0.0553313434748322
    Node 20    0.3864877530494431
    Node 21    0.054228131337397775
    Node 22    -0.020042682959996446
    Node 23    -0.6710779895212707
    Node 24    -0.1537012039357623
    Node 25    -0.21323901199803447
    Node 26    -0.3257630449566328
    Node 27    -0.10630040187541012
    Node 28    -0.06361374614848524
Sigmoid Node 31
    Inputs    Weights
    Threshold    -0.06400606042273248
    Node 1    -0.4653931432224742
    Node 2    -0.04020858322306306
    Node 3    0.3275595360878804
    Node 4    -1.6586174414217771
    Node 5    -0.19143386991114375
    Node 6    -0.19333036360522932
    Node 7    -0.049891016770405465
    Node 8    -0.17934478165945897
    Node 9    -0.11071166149934661
    Node 10    0.00986460471234802
    Node 11    -0.10799794797128782
    Node 12    -0.39055924923193847
    Node 13    -0.023449748799920577
    Node 14    -0.010560786221529526
    Node 15    -0.6123223544980686
    Node 16    -0.3633418175883933
    Node 17    -0.13554992036720312
    Node 18    -0.4917280764202912
    Node 19    -0.17603816933457575
    Node 20    0.2819305887315226
    Node 21    0.0349615499742734
    Node 22    -0.07606754856159842
    Node 23    -0.5687378334918833
    Node 24    -0.12818428631101758
    Node 25    -0.21296034271285763
    Node 26    -0.23108391132236697
    Node 27    -0.14764632683990184
    Node 28    -0.09368982782012854
Sigmoid Node 32
    Inputs    Weights
    Threshold    0.02040541044646957
    Node 1    -0.49305836833796607
    Node 2    -0.023518144780586198
    Node 3    0.3629924654947462
    Node 4    -1.7057580676093462
    Node 5    -0.13766411765112085
    Node 6    -0.23283539156327532
    Node 7    -0.07397551436800971
    Node 8    -0.25754683989678007
    Node 9    -0.11066915307466044
    Node 10    -0.002232317567304857
    Node 11    -0.049100245431754945
    Node 12    -0.41908729862448413
    Node 13    -0.02979195910977652
    Node 14    -0.011537374764826469
    Node 15    -0.6579263394179662
    Node 16    -0.4118725857054827
    Node 17    -0.12551556259668784
    Node 18    -0.5208723934133418
    Node 19    -0.09546415122614016
    Node 20    0.25199864087942714
    Node 21    0.020346007900781747
    Node 22    -0.07110977068697995
    Node 23    -0.580594244638246
    Node 24    -0.1092681790020509
    Node 25    -0.22681379482350408
    Node 26    -0.257270491597177
    Node 27    -0.15914021078171364
    Node 28    -0.10493276181970189
Class 
    Input
    Node 0


=== Re-evaluation on test set ===

User supplied test set
Relation:     prediction
Instances:     unknown (yet). Reading incrementally
Attributes:   23

=== Summary ===

Total Number of Instances                0     
Ignored Class Unknown Instances                115     


=== Re-evaluation on test set ===

User supplied test set
Relation:     prediction
Instances:     unknown (yet). Reading incrementally
Attributes:   23

=== Summary ===

Total Number of Instances                0     
Ignored Class Unknown Instances                115     


=== Re-evaluation on test set ===

User supplied test set
Relation:     prediction
Instances:     unknown (yet). Reading incrementally
Attributes:   23

=== Predictions on test set ===

inst#,    actual, predicted, error
     1          ?     -0.014 
     2          ?      0.046 
     3          ?      0.016 
     4          ?     -0.016 
     5          ?     -0.001 
     6          ?     -0.015 
     7          ?      0     
     8          ?      0.008 
     9          ?      0.005 
    10          ?      0.03  
    11          ?      0.013 
    12          ?     -0.006 
    13          ?      0.046 
    14          ?     -0.015 
    15          ?      0.011 
    16          ?      0.004 
    17          ?     -0.013 
    18          ?      0.002 
    19          ?      0.007 
    20          ?      0.002 
    21          ?      0.047 
    22          ?     -0.003 
    23          ?     -0.011 
    24          ?      0.012 
    25          ?     -0.001 
    26          ?      0.001 
    27          ?     -0.001 
    28          ?      0.004 
    29          ?      0.024 
    30          ?     -0.004 
    31          ?      0     
    32          ?     -0.02  
    33          ?     -0.003 
    34          ?      0.029 
    35          ?     -0.002 
    36          ?     -0.016 
    37          ?     -0.007 
    38          ?     -0.026 
    39          ?      0.007 
    40          ?      0.017 
    41          ?      0.076 
    42          ?      0.005 
    43          ?      0.008 
    44          ?      0.002 
    45          ?      0.025 
    46          ?      0     
    47          ?     -0.012 
    48          ?      0.02  
    49          ?     -0.01  
    50          ?      0.008 
    51          ?     -0.014 
    52          ?      0.001 
    53          ?      0.001 
    54          ?     -0.001 
    55          ?      0.008 
    56          ?      0.033 
    57          ?      0.007 
    58          ?      0.044 
    59          ?     -0.009 
    60          ?      0.022 
    61          ?     -0.005 
    62          ?     -0.02  
    63          ?      0.017 
    64          ?      0.005 
    65          ?      0.017 
    66          ?     -0.008 
    67          ?     -0.007 
    68          ?      0.002 
    69          ?     -0.016 
    70          ?     -0.009 
    71          ?     -0.008 
    72          ?      0.004 
    73          ?     -0.018 
    74          ?     -0.009 
    75          ?     -0.015 
    76          ?     -0.018 
    77          ?      0.003 
    78          ?      0.013 
    79          ?      0.01  
    80          ?      0.045 
    81          ?      0.009 
    82          ?     -0.015 
    83          ?      0.003 
    84          ?     -0.02  
    85          ?      0.02  
    86          ?     -0.002 
    87          ?     -0.022 
    88          ?      0.009 
    89          ?     -0.004 
    90          ?     -0.004 
    91          ?     -0.008 
    92          ?      0.002 
    93          ?      0.017 
    94          ?      0     
    95          ?     -0.004 
    96          ?     -0.008 
    97          ?     -0.002 
    98          ?      0.002 
    99          ?     -0.041 
   100          ?      0.022 
   101          ?      0.006 
   102          ?      0.013 
   103          ?     -0.01  
   104          ?     -0.021 
   105          ?      0.006 
   106          ?      0.01  
   107          ?      0.016 
   108          ?      0.011 
   109          ?     -0.021 
   110          ?      0.13  
   111          ?     -0.011 
   112          ?      0.012 
   113          ?      0.003 
   114          ?     -0.009 
   115          ?      0.065 

=== Summary ===

Total Number of Instances                0     
Ignored Class Unknown Instances                115     


=== Re-evaluation on test set ===

User supplied test set
Relation:     prediction
Instances:     unknown (yet). Reading incrementally
Attributes:   23

=== Predictions on test set ===

inst#,    actual, predicted, error
     1          ?     -0.014 
     2          ?      0.046 
     3          ?      0.016 
     4          ?     -0.016 
     5          ?     -0.001 
     6          ?     -0.015 
     7          ?      0     
     8          ?      0.008 
     9          ?      0.005 
    10          ?      0.03  
    11          ?      0.013 
    12          ?     -0.006 
    13          ?      0.046 
    14          ?     -0.015 
    15          ?      0.011 
    16          ?      0.004 
    17          ?     -0.013 
    18          ?      0.002 
    19          ?      0.007 
    20          ?      0.002 
    21          ?      0.047 
    22          ?     -0.003 
    23          ?     -0.011 
    24          ?      0.012 
    25          ?     -0.001 
    26          ?      0.001 
    27          ?     -0.001 
    28          ?      0.004 
    29          ?      0.024 
    30          ?     -0.004 
    31          ?      0     
    32          ?     -0.02  
    33          ?     -0.003 
    34          ?      0.029 
    35          ?     -0.002 
    36          ?     -0.016 
    37          ?     -0.007 
    38          ?     -0.026 
    39          ?      0.007 
    40          ?      0.017 
    41          ?      0.076 
    42          ?      0.005 
    43          ?      0.008 
    44          ?      0.002 
    45          ?      0.025 
    46          ?      0     
    47          ?     -0.012 
    48          ?      0.02  
    49          ?     -0.01  
    50          ?      0.008 
    51          ?     -0.014 
    52          ?      0.001 
    53          ?      0.001 
    54          ?     -0.001 
    55          ?      0.008 
    56          ?      0.033 
    57          ?      0.007 
    58          ?      0.044 
    59          ?     -0.009 
    60          ?      0.022 
    61          ?     -0.005 
    62          ?     -0.02  
    63          ?      0.017 
    64          ?      0.005 
    65          ?      0.017 
    66          ?     -0.008 
    67          ?     -0.007 
    68          ?      0.002 
    69          ?     -0.016 
    70          ?     -0.009 
    71          ?     -0.008 
    72          ?      0.004 
    73          ?     -0.018 
    74          ?     -0.009 
    75          ?     -0.015 
    76          ?     -0.018 
    77          ?      0.003 
    78          ?      0.013 
    79          ?      0.01  
    80          ?      0.045 
    81          ?      0.009 
    82          ?     -0.015 
    83          ?      0.003 
    84          ?     -0.02  
    85          ?      0.02  
    86          ?     -0.002 
    87          ?     -0.022 
    88          ?      0.009 
    89          ?     -0.004 
    90          ?     -0.004 
    91          ?     -0.008 
    92          ?      0.002 
    93          ?      0.017 
    94          ?      0     
    95          ?     -0.004 
    96          ?     -0.008 
    97          ?     -0.002 
    98          ?      0.002 
    99          ?     -0.041 
   100          ?      0.022 
   101          ?      0.006 
   102          ?      0.013 
   103          ?     -0.01  
   104          ?     -0.021 
   105          ?      0.006 
   106          ?      0.01  
   107          ?      0.016 
   108          ?      0.011 
   109          ?     -0.021 
   110          ?      0.13  
   111          ?     -0.011 
   112          ?      0.012 
   113          ?      0.003 
   114          ?     -0.009 
   115          ?      0.065 
   116          ?     -0.017 
   117          ?      0.003 
   118          ?     -0.004 
   119          ?      0.023 
   120          ?      0.001 
   121          ?     -0.001 
   122          ?     -0.003 
   123          ?      0.002 
   124          ?     -0.005 
   125          ?     -0.005 
   126          ?      0.003 
   127          ?     -0.015 
   128          ?     -0.028 
   129          ?     -0.013 
   130          ?     -0.027 
   131          ?     -0.001 
   132          ?     -0.001 
   133          ?     -0.002 
   134          ?      0.035 
   135          ?     -0.005 
   136          ?      0.035 
   137          ?     -0.006 
   138          ?     -0.012 
   139          ?      0.016 
   140          ?     -0.021 
   141          ?     -0.013 
   142          ?      0.001 
   143          ?      0.003 
   144          ?     -0.001 
   145          ?     -0.02  
   146          ?      0.084 
   147          ?      0.022 
   148          ?     -0.009 
   149          ?      0.005 
   150          ?     -0.002 
   151          ?     -0.002 
   152          ?     -0.005 
   153          ?     -0.009 
   154          ?      0.006 
   155          ?      0.02  
   156          ?     -0.012 
   157          ?      0.049 
   158          ?     -0.003 
   159          ?     -0.027 
   160          ?     -0.017 
   161          ?     -0.013 
   162          ?      0.015 
   163          ?      0.003 
   164          ?     -0.006 
   165          ?     -0.026 
   166          ?      0.014 
   167          ?     -0.007 
   168          ?      0.001 
   169          ?      0.032 
   170          ?      0.007 
   171          ?     -0.011 
   172          ?     -0.001 
   173          ?      0.024 
   174          ?     -0.011 
   175          ?     -0.016 
   176          ?      0.025 
   177          ?      0.031 
   178          ?      0     
   179          ?     -0.018 
   180          ?      0.003 
   181          ?     -0.005 
   182          ?      0.023 
   183          ?      0     
   184          ?     -0.008 
   185          ?     -0.002 
   186          ?     -0.007 
   187          ?      0.004 
   188          ?      0.048 
   189          ?     -0.005 
   190          ?     -0.002 
   191          ?     -0.021 
   192          ?     -0.011 
   193          ?     -0.007 
   194          ?      0.007 
   195          ?     -0.002 
   196          ?      0.074 
   197          ?     -0.003 
   198          ?     -0.009 
   199          ?     -0.007 
   200          ?     -0.011 
   201          ?      0.004 
   202          ?     -0.003 
   203          ?      0.005 
   204          ?     -0.014 
   205          ?      0     
   206          ?     -0.032 
   207          ?      0.035 
   208          ?      0.01  
   209          ?     -0.016 
   210          ?     -0.088 
   211          ?      0.442 
   212          ?      0.008 
   213          ?      0.013 
   214          ?     -0.001 
   215          ?     -0.008 
   216          ?     -0.009 
   217          ?      0.006 
   218          ?      0.003 
   219          ?     -0.007 
   220          ?      0.013 
   221          ?     -0.026 
   222          ?      0.021 
   223          ?      0.002 
   224          ?     -0.003 
   225          ?     -0.012 
   226          ?      0.003 
   227          ?     -0.001 
   228          ?      0.003 
   229          ?     -0.009 
   230          ?     -0.002 
   231          ?     -0.003 
   232          ?      0     
   233          ?     -0.012 
   234          ?     -0.023 
   235          ?     -0.002 
   236          ?      0.008 
   237          ?     -0.007 
   238          ?     -0.01  
   239          ?      0     
   240          ?     -0.008 
   241          ?     -0.012 
   242          ?      0     
   243          ?      0.003 
   244          ?     -0.018 
   245          ?     -0.01  
   246          ?      0.002 
   247          ?      0.008 
   248          ?     -0.016 
   249          ?      0.004 
   250          ?     -0.014 
   251          ?     -0.009 
   252          ?      0.011 
   253          ?      0     
   254          ?      0.113 
   255          ?      0.002 
   256          ?      0.002 
   257          ?      0.012 
   258          ?      0.001 
   259          ?     -0.012 
   260          ?      0.001 
   261          ?     -0.017 
   262          ?      0.002 
   263          ?      0     
   264          ?     -0.028 
   265          ?     -0.017 
   266          ?      0     
   267          ?     -0.019 
   268          ?     -0.007 
   269          ?      0.248 
   270          ?      0.005 
   271          ?     -0.006 
   272          ?      0     
   273          ?      0.009 
   274          ?      0.143 
   275          ?     -0.016 
   276          ?      0.008 
   277          ?      0.009 
   278          ?      0.006 
   279          ?      0.044 
   280          ?     -0.009 
   281          ?     -0.007 
   282          ?     -0.011 
   283          ?      0.018 
   284          ?     -0.023 
   285          ?      0.024 
   286          ?      0.006 
   287          ?     -0.009 

=== Summary ===

Total Number of Instances                0     
Ignored Class Unknown Instances                287     

